! Bus Coordinates

SetBusXY bus=bus_FDR-0001-HEAD x=-111.943480 y=33.678095
SetBusXY bus=bus_FDR-0001-TAIL x=-111.943480 y=33.738953
SetBusXY bus=bus_FDR-0002-HEAD x=-111.943480 y=33.678095
SetBusXY bus=bus_FDR-0002-TAIL x=-111.943480 y=33.573767
SetBusXY bus=bus_FDR-0003-HEAD x=-111.943480 y=33.678095
SetBusXY bus=bus_FDR-0003-TAIL x=-111.846208 y=33.678095
SetBusXY bus=bus_FDR-0004-HEAD x=-111.943480 y=33.678095
SetBusXY bus=bus_FDR-0004-TAIL x=-112.078966 y=33.678095
SetBusXY bus=bus_FDR-0005-HEAD x=-111.943480 y=33.678095
SetBusXY bus=bus_FDR-0005-TAIL x=-111.943480 y=33.773729
SetBusXY bus=bus_FDR-0006-HEAD x=-111.874000 y=33.663605
SetBusXY bus=bus_FDR-0006-TAIL x=-111.874000 y=33.591155
SetBusXY bus=bus_FDR-0007-HEAD x=-111.874000 y=33.663605
SetBusXY bus=bus_FDR-0007-TAIL x=-111.874000 y=33.705626
SetBusXY bus=bus_FDR-0008-HEAD x=-111.874000 y=33.663605
SetBusXY bus=bus_FDR-0008-TAIL x=-111.971272 y=33.663605
SetBusXY bus=bus_FDR-0009-HEAD x=-111.821890 y=33.678095
SetBusXY bus=bus_FDR-0009-TAIL x=-111.821890 y=33.641870
SetBusXY bus=bus_FDR-0010-HEAD x=-111.821890 y=33.678095
SetBusXY bus=bus_FDR-0010-TAIL x=-111.773254 y=33.678095
SetBusXY bus=bus_FDR-0011-HEAD x=-111.821890 y=33.678095
SetBusXY bus=bus_FDR-0011-TAIL x=-111.957376 y=33.678095
SetBusXY bus=bus_FDR-0012-HEAD x=-111.821890 y=33.678095
SetBusXY bus=bus_FDR-0012-TAIL x=-111.821890 y=33.741851
SetBusXY bus=bus_XFMR-000001 x=-111.943603 y=33.678686
SetBusXY bus=bus_XFMR-000002 x=-111.943423 y=33.679282
SetBusXY bus=bus_XFMR-000003 x=-111.943416 y=33.679904
SetBusXY bus=bus_XFMR-000004 x=-111.943377 y=33.680558
SetBusXY bus=bus_XFMR-000005 x=-111.943429 y=33.681121
SetBusXY bus=bus_XFMR-000006 x=-111.943336 y=33.681829
SetBusXY bus=bus_XFMR-000007 x=-111.943382 y=33.682397
SetBusXY bus=bus_XFMR-000008 x=-111.943531 y=33.683061
SetBusXY bus=bus_XFMR-000009 x=-111.943542 y=33.683664
SetBusXY bus=bus_XFMR-000010 x=-111.943397 y=33.684226
SetBusXY bus=bus_XFMR-000011 x=-111.943554 y=33.684882
SetBusXY bus=bus_XFMR-000012 x=-111.943534 y=33.685517
SetBusXY bus=bus_XFMR-000013 x=-111.943618 y=33.686048
SetBusXY bus=bus_XFMR-000014 x=-111.943533 y=33.686748
SetBusXY bus=bus_XFMR-000015 x=-111.943373 y=33.687323
SetBusXY bus=bus_XFMR-000016 x=-111.943566 y=33.687943
SetBusXY bus=bus_XFMR-000017 x=-111.943388 y=33.688538
SetBusXY bus=bus_XFMR-000018 x=-111.943420 y=33.689121
SetBusXY bus=bus_XFMR-000019 x=-111.943379 y=33.689777
SetBusXY bus=bus_XFMR-000020 x=-111.943372 y=33.690399
SetBusXY bus=bus_XFMR-000021 x=-111.943385 y=33.691001
SetBusXY bus=bus_XFMR-000022 x=-111.943396 y=33.691604
SetBusXY bus=bus_XFMR-000023 x=-111.943610 y=33.692203
SetBusXY bus=bus_XFMR-000024 x=-111.943580 y=33.692848
SetBusXY bus=bus_XFMR-000025 x=-111.943365 y=33.693480
SetBusXY bus=bus_XFMR-000026 x=-111.943396 y=33.694063
SetBusXY bus=bus_XFMR-000027 x=-111.943597 y=33.694674
SetBusXY bus=bus_XFMR-000028 x=-111.943355 y=33.695333
SetBusXY bus=bus_XFMR-000029 x=-111.943599 y=33.695902
SetBusXY bus=bus_XFMR-000030 x=-111.943418 y=33.696499
SetBusXY bus=bus_XFMR-000031 x=-111.943585 y=33.697146
SetBusXY bus=bus_XFMR-000032 x=-111.943622 y=33.697724
SetBusXY bus=bus_XFMR-000033 x=-111.943553 y=33.698407
SetBusXY bus=bus_XFMR-000034 x=-111.943332 y=33.699045
SetBusXY bus=bus_XFMR-000035 x=-111.943553 y=33.699637
SetBusXY bus=bus_XFMR-000036 x=-111.943621 y=33.700183
SetBusXY bus=bus_XFMR-000037 x=-111.943360 y=33.700861
SetBusXY bus=bus_XFMR-000038 x=-111.943549 y=33.701485
SetBusXY bus=bus_XFMR-000039 x=-111.943546 y=33.702102
SetBusXY bus=bus_XFMR-000040 x=-111.943339 y=33.702726
SetBusXY bus=bus_XFMR-000041 x=-111.943381 y=33.703299
SetBusXY bus=bus_XFMR-000042 x=-111.943604 y=33.703889
SetBusXY bus=bus_XFMR-000043 x=-111.943553 y=33.704555
SetBusXY bus=bus_XFMR-000044 x=-111.943387 y=33.705137
SetBusXY bus=bus_XFMR-000045 x=-111.943619 y=33.705718
SetBusXY bus=bus_XFMR-000046 x=-111.943548 y=33.706404
SetBusXY bus=bus_XFMR-000047 x=-111.943552 y=33.707014
SetBusXY bus=bus_XFMR-000048 x=-111.943395 y=33.707588
SetBusXY bus=bus_XFMR-000049 x=-111.943338 y=33.708259
SetBusXY bus=bus_XFMR-000050 x=-111.943360 y=33.708852
SetBusXY bus=bus_XFMR-000051 x=-111.943340 y=33.709487
SetBusXY bus=bus_XFMR-000052 x=-111.943360 y=33.710081
SetBusXY bus=bus_XFMR-000053 x=-111.943610 y=33.710645
SetBusXY bus=bus_XFMR-000054 x=-111.943431 y=33.711241
SetBusXY bus=bus_XFMR-000055 x=-111.943396 y=33.711890
SetBusXY bus=bus_XFMR-000056 x=-111.943408 y=33.712493
SetBusXY bus=bus_XFMR-000057 x=-111.943550 y=33.713164
SetBusXY bus=bus_XFMR-000058 x=-111.943421 y=33.713709
SetBusXY bus=bus_XFMR-000059 x=-111.943542 y=33.714401
SetBusXY bus=bus_XFMR-000060 x=-111.943366 y=33.714994
SetBusXY bus=bus_XFMR-000061 x=-111.943553 y=33.715619
SetBusXY bus=bus_XFMR-000062 x=-111.943529 y=33.716258
SetBusXY bus=bus_XFMR-000063 x=-111.943539 y=33.716863
SetBusXY bus=bus_XFMR-000064 x=-111.943416 y=33.717402
SetBusXY bus=bus_XFMR-000065 x=-111.943542 y=33.718089
SetBusXY bus=bus_XFMR-000066 x=-111.943583 y=33.718663
SetBusXY bus=bus_XFMR-000067 x=-111.943332 y=33.719330
SetBusXY bus=bus_XFMR-000068 x=-111.943393 y=33.719885
SetBusXY bus=bus_XFMR-000069 x=-111.943332 y=33.720560
SetBusXY bus=bus_XFMR-000070 x=-111.943560 y=33.721144
SetBusXY bus=bus_XFMR-000071 x=-111.943594 y=33.721726
SetBusXY bus=bus_XFMR-000072 x=-111.943366 y=33.722370
SetBusXY bus=bus_XFMR-000073 x=-111.943398 y=33.722953
SetBusXY bus=bus_XFMR-000074 x=-111.943538 y=33.723626
SetBusXY bus=bus_XFMR-000075 x=-111.943351 y=33.724230
SetBusXY bus=bus_XFMR-000076 x=-111.943391 y=33.724804
SetBusXY bus=bus_XFMR-000077 x=-111.943386 y=33.725424
SetBusXY bus=bus_XFMR-000078 x=-111.943428 y=33.725996
SetBusXY bus=bus_XFMR-000079 x=-111.943401 y=33.726639
SetBusXY bus=bus_XFMR-000080 x=-111.943617 y=33.727235
SetBusXY bus=bus_XFMR-000081 x=-111.943357 y=33.727912
SetBusXY bus=bus_XFMR-000082 x=-111.943382 y=33.728502
SetBusXY bus=bus_XFMR-000083 x=-111.943407 y=33.729091
SetBusXY bus=bus_XFMR-000084 x=-111.943589 y=33.729722
SetBusXY bus=bus_XFMR-000085 x=-111.943565 y=33.730361
SetBusXY bus=bus_XFMR-000086 x=-111.943608 y=33.730932
SetBusXY bus=bus_XFMR-000087 x=-111.943371 y=33.731586
SetBusXY bus=bus_XFMR-000088 x=-111.943626 y=33.732144
SetBusXY bus=bus_XFMR-000089 x=-111.943602 y=33.732782
SetBusXY bus=bus_XFMR-000090 x=-111.943593 y=33.733407
SetBusXY bus=bus_XFMR-000091 x=-111.943340 y=33.734076
SetBusXY bus=bus_XFMR-000092 x=-111.943586 y=33.734643
SetBusXY bus=bus_XFMR-000093 x=-111.943614 y=33.735229
SetBusXY bus=bus_XFMR-000094 x=-111.943386 y=33.735875
SetBusXY bus=bus_XFMR-000095 x=-111.943574 y=33.736499
SetBusXY bus=bus_XFMR-000096 x=-111.943589 y=33.737099
SetBusXY bus=bus_XFMR-000097 x=-111.943416 y=33.737689
SetBusXY bus=bus_XFMR-000098 x=-111.943555 y=33.738362
SetBusXY bus=bus_XFMR-000099 x=-111.943337 y=33.677869
SetBusXY bus=bus_XFMR-000100 x=-111.943410 y=33.677526
SetBusXY bus=bus_XFMR-000101 x=-111.943553 y=33.677310
SetBusXY bus=bus_XFMR-000102 x=-111.943602 y=33.676991
SetBusXY bus=bus_XFMR-000103 x=-111.943344 y=33.676781
SetBusXY bus=bus_XFMR-000104 x=-111.943393 y=33.676461
SetBusXY bus=bus_XFMR-000105 x=-111.943535 y=33.676247
SetBusXY bus=bus_XFMR-000106 x=-111.943404 y=33.675910
SetBusXY bus=bus_XFMR-000107 x=-111.943380 y=33.675664
SetBusXY bus=bus_XFMR-000108 x=-111.943378 y=33.675395
SetBusXY bus=bus_XFMR-000109 x=-111.943599 y=33.675102
SetBusXY bus=bus_XFMR-000110 x=-111.943381 y=33.674851
SetBusXY bus=bus_XFMR-000111 x=-111.943375 y=33.674587
SetBusXY bus=bus_XFMR-000112 x=-111.943423 y=33.674269
SetBusXY bus=bus_XFMR-000113 x=-111.943390 y=33.674031
SetBusXY bus=bus_XFMR-000114 x=-111.943545 y=33.673805
SetBusXY bus=bus_XFMR-000115 x=-111.943400 y=33.673481
SetBusXY bus=bus_XFMR-000116 x=-111.943576 y=33.673233
SetBusXY bus=bus_XFMR-000117 x=-111.943609 y=33.672929
SetBusXY bus=bus_XFMR-000118 x=-111.943375 y=33.672696
SetBusXY bus=bus_XFMR-000119 x=-111.943424 y=33.672376
SetBusXY bus=bus_XFMR-000120 x=-111.943424 y=33.672106
SetBusXY bus=bus_XFMR-000121 x=-111.943543 y=33.671915
SetBusXY bus=bus_XFMR-000122 x=-111.943550 y=33.671637
SetBusXY bus=bus_XFMR-000123 x=-111.943614 y=33.671303
SetBusXY bus=bus_XFMR-000124 x=-111.943427 y=33.671022
SetBusXY bus=bus_XFMR-000125 x=-111.943392 y=33.670786
SetBusXY bus=bus_XFMR-000126 x=-111.943398 y=33.670510
SetBusXY bus=bus_XFMR-000127 x=-111.943417 y=33.670221
SetBusXY bus=bus_XFMR-000128 x=-111.943423 y=33.669945
SetBusXY bus=bus_XFMR-000129 x=-111.943534 y=33.669761
SetBusXY bus=bus_XFMR-000130 x=-111.943598 y=33.669427
SetBusXY bus=bus_XFMR-000131 x=-111.943416 y=33.669141
SetBusXY bus=bus_XFMR-000132 x=-111.943369 y=33.668917
SetBusXY bus=bus_XFMR-000133 x=-111.943414 y=33.668602
SetBusXY bus=bus_XFMR-000134 x=-111.943387 y=33.668359
SetBusXY bus=bus_XFMR-000135 x=-111.943412 y=33.668064
SetBusXY bus=bus_XFMR-000136 x=-111.943532 y=33.667871
SetBusXY bus=bus_XFMR-000137 x=-111.943592 y=33.667541
SetBusXY bus=bus_XFMR-000138 x=-111.943602 y=33.667261
SetBusXY bus=bus_XFMR-000139 x=-111.943390 y=33.667005
SetBusXY bus=bus_XFMR-000140 x=-111.943626 y=33.666696
SetBusXY bus=bus_XFMR-000141 x=-111.943546 y=33.666506
SetBusXY bus=bus_XFMR-000142 x=-111.943348 y=33.666236
SetBusXY bus=bus_XFMR-000143 x=-111.943407 y=33.665906
SetBusXY bus=bus_XFMR-000144 x=-111.943577 y=33.665664
SetBusXY bus=bus_XFMR-000145 x=-111.943572 y=33.665399
SetBusXY bus=bus_XFMR-000146 x=-111.943576 y=33.665124
SetBusXY bus=bus_XFMR-000147 x=-111.943592 y=33.664839
SetBusXY bus=bus_XFMR-000148 x=-111.943368 y=33.664594
SetBusXY bus=bus_XFMR-000149 x=-111.943413 y=33.664278
SetBusXY bus=bus_XFMR-000150 x=-111.943535 y=33.664085
SetBusXY bus=bus_XFMR-000151 x=-111.943400 y=33.663751
SetBusXY bus=bus_XFMR-000152 x=-111.943593 y=33.663486
SetBusXY bus=bus_XFMR-000153 x=-111.943391 y=33.663220
SetBusXY bus=bus_XFMR-000154 x=-111.943339 y=33.663002
SetBusXY bus=bus_XFMR-000155 x=-111.943349 y=33.662721
SetBusXY bus=bus_XFMR-000156 x=-111.943386 y=33.662413
SetBusXY bus=bus_XFMR-000157 x=-111.943344 y=33.662185
SetBusXY bus=bus_XFMR-000158 x=-111.943367 y=33.661892
SetBusXY bus=bus_XFMR-000159 x=-111.943363 y=33.661626
SetBusXY bus=bus_XFMR-000160 x=-111.943591 y=33.661326
SetBusXY bus=bus_XFMR-000161 x=-111.943621 y=33.661025
SetBusXY bus=bus_XFMR-000162 x=-111.943533 y=33.660843
SetBusXY bus=bus_XFMR-000163 x=-111.943405 y=33.660503
SetBusXY bus=bus_XFMR-000164 x=-111.943615 y=33.660220
SetBusXY bus=bus_XFMR-000165 x=-111.943332 y=33.660035
SetBusXY bus=bus_XFMR-000166 x=-111.943536 y=33.659759
SetBusXY bus=bus_XFMR-000167 x=-111.943407 y=33.659419
SetBusXY bus=bus_XFMR-000168 x=-111.943541 y=33.659214
SetBusXY bus=bus_XFMR-000169 x=-111.943547 y=33.658937
SetBusXY bus=bus_XFMR-000170 x=-111.943595 y=33.658619
SetBusXY bus=bus_XFMR-000171 x=-111.943415 y=33.658331
SetBusXY bus=bus_XFMR-000172 x=-111.943335 y=33.658140
SetBusXY bus=bus_XFMR-000173 x=-111.943565 y=33.657838
SetBusXY bus=bus_XFMR-000174 x=-111.943626 y=33.657507
SetBusXY bus=bus_XFMR-000175 x=-111.943587 y=33.657275
SetBusXY bus=bus_XFMR-000176 x=-111.943351 y=33.657044
SetBusXY bus=bus_XFMR-000177 x=-111.943389 y=33.656734
SetBusXY bus=bus_XFMR-000178 x=-111.943332 y=33.656521
SetBusXY bus=bus_XFMR-000179 x=-111.943605 y=33.656177
SetBusXY bus=bus_XFMR-000180 x=-111.943336 y=33.655977
SetBusXY bus=bus_XFMR-000181 x=-111.943610 y=33.655631
SetBusXY bus=bus_XFMR-000182 x=-111.943422 y=33.655351
SetBusXY bus=bus_XFMR-000183 x=-111.943426 y=33.655076
SetBusXY bus=bus_XFMR-000184 x=-111.943618 y=33.654812
SetBusXY bus=bus_XFMR-000185 x=-111.943624 y=33.654536
SetBusXY bus=bus_XFMR-000186 x=-111.943355 y=33.654337
SetBusXY bus=bus_XFMR-000187 x=-111.943352 y=33.654070
SetBusXY bus=bus_XFMR-000188 x=-111.943579 y=33.653770
SetBusXY bus=bus_XFMR-000189 x=-111.943568 y=33.653510
SetBusXY bus=bus_XFMR-000190 x=-111.943357 y=33.653253
SetBusXY bus=bus_XFMR-000191 x=-111.943429 y=33.652911
SetBusXY bus=bus_XFMR-000192 x=-111.943556 y=33.652711
SetBusXY bus=bus_XFMR-000193 x=-111.943359 y=33.652441
SetBusXY bus=bus_XFMR-000194 x=-111.943572 y=33.652155
SetBusXY bus=bus_XFMR-000195 x=-111.943362 y=33.651897
SetBusXY bus=bus_XFMR-000196 x=-111.943410 y=33.651578
SetBusXY bus=bus_XFMR-000197 x=-111.943378 y=33.651341
SetBusXY bus=bus_XFMR-000198 x=-111.943406 y=33.651042
SetBusXY bus=bus_XFMR-000199 x=-111.943399 y=33.650778
SetBusXY bus=bus_XFMR-000200 x=-111.943377 y=33.650531
SetBusXY bus=bus_XFMR-000201 x=-111.943360 y=33.650278
SetBusXY bus=bus_XFMR-000202 x=-111.943377 y=33.649990
SetBusXY bus=bus_XFMR-000203 x=-111.943576 y=33.649719
SetBusXY bus=bus_XFMR-000204 x=-111.943561 y=33.649463
SetBusXY bus=bus_XFMR-000205 x=-111.943343 y=33.649213
SetBusXY bus=bus_XFMR-000206 x=-111.943538 y=33.648946
SetBusXY bus=bus_XFMR-000207 x=-111.943535 y=33.648678
SetBusXY bus=bus_XFMR-000208 x=-111.943412 y=33.648333
SetBusXY bus=bus_XFMR-000209 x=-111.943333 y=33.648142
SetBusXY bus=bus_XFMR-000210 x=-111.943610 y=33.647793
SetBusXY bus=bus_XFMR-000211 x=-111.943430 y=33.647505
SetBusXY bus=bus_XFMR-000212 x=-111.943341 y=33.647323
SetBusXY bus=bus_XFMR-000213 x=-111.943333 y=33.647061
SetBusXY bus=bus_XFMR-000214 x=-111.943356 y=33.646768
SetBusXY bus=bus_XFMR-000215 x=-111.943605 y=33.646446
SetBusXY bus=bus_XFMR-000216 x=-111.943341 y=33.646241
SetBusXY bus=bus_XFMR-000217 x=-111.943335 y=33.645977
SetBusXY bus=bus_XFMR-000218 x=-111.943582 y=33.645659
SetBusXY bus=bus_XFMR-000219 x=-111.943593 y=33.645377
SetBusXY bus=bus_XFMR-000220 x=-111.943398 y=33.645104
SetBusXY bus=bus_XFMR-000221 x=-111.943578 y=33.644852
SetBusXY bus=bus_XFMR-000222 x=-111.943385 y=33.644577
SetBusXY bus=bus_XFMR-000223 x=-111.943424 y=33.644267
SetBusXY bus=bus_XFMR-000224 x=-111.943424 y=33.643997
SetBusXY bus=bus_XFMR-000225 x=-111.943333 y=33.643817
SetBusXY bus=bus_XFMR-000226 x=-111.943533 y=33.643546
SetBusXY bus=bus_XFMR-000227 x=-111.943590 y=33.643218
SetBusXY bus=bus_XFMR-000228 x=-111.943359 y=33.642981
SetBusXY bus=bus_XFMR-000229 x=-111.943601 y=33.642666
SetBusXY bus=bus_XFMR-000230 x=-111.943622 y=33.642375
SetBusXY bus=bus_XFMR-000231 x=-111.943585 y=33.642142
SetBusXY bus=bus_XFMR-000232 x=-111.943373 y=33.641885
SetBusXY bus=bus_XFMR-000233 x=-111.943599 y=33.641587
SetBusXY bus=bus_XFMR-000234 x=-111.943381 y=33.641337
SetBusXY bus=bus_XFMR-000235 x=-111.943390 y=33.641057
SetBusXY bus=bus_XFMR-000236 x=-111.943360 y=33.640817
SetBusXY bus=bus_XFMR-000237 x=-111.943392 y=33.640515
SetBusXY bus=bus_XFMR-000238 x=-111.943557 y=33.640278
SetBusXY bus=bus_XFMR-000239 x=-111.943542 y=33.640023
SetBusXY bus=bus_XFMR-000240 x=-111.943596 y=33.639699
SetBusXY bus=bus_XFMR-000241 x=-111.943361 y=33.639465
SetBusXY bus=bus_XFMR-000242 x=-111.943366 y=33.639190
SetBusXY bus=bus_XFMR-000243 x=-111.943359 y=33.638927
SetBusXY bus=bus_XFMR-000244 x=-111.943607 y=33.638606
SetBusXY bus=bus_XFMR-000245 x=-111.943606 y=33.638337
SetBusXY bus=bus_XFMR-000246 x=-111.943367 y=33.638108
SetBusXY bus=bus_XFMR-000247 x=-111.943580 y=33.637822
SetBusXY bus=bus_XFMR-000248 x=-111.943588 y=33.637544
SetBusXY bus=bus_XFMR-000249 x=-111.943394 y=33.637270
SetBusXY bus=bus_XFMR-000250 x=-111.943430 y=33.636964
SetBusXY bus=bus_XFMR-000251 x=-111.943548 y=33.636773
SetBusXY bus=bus_XFMR-000252 x=-111.943406 y=33.636447
SetBusXY bus=bus_XFMR-000253 x=-111.943583 y=33.636198
SetBusXY bus=bus_XFMR-000254 x=-111.943422 y=33.635891
SetBusXY bus=bus_XFMR-000255 x=-111.943414 y=33.635628
SetBusXY bus=bus_XFMR-000256 x=-111.943537 y=33.635433
SetBusXY bus=bus_XFMR-000257 x=-111.943363 y=33.635139
SetBusXY bus=bus_XFMR-000258 x=-111.943608 y=33.634821
SetBusXY bus=bus_XFMR-000259 x=-111.943348 y=33.634613
SetBusXY bus=bus_XFMR-000260 x=-111.943530 y=33.634359
SetBusXY bus=bus_XFMR-000261 x=-111.943347 y=33.634073
SetBusXY bus=bus_XFMR-000262 x=-111.943353 y=33.633797
SetBusXY bus=bus_XFMR-000263 x=-111.943363 y=33.633517
SetBusXY bus=bus_XFMR-000264 x=-111.943404 y=33.633205
SetBusXY bus=bus_XFMR-000265 x=-111.943430 y=33.632909
SetBusXY bus=bus_XFMR-000266 x=-111.943388 y=33.632681
SetBusXY bus=bus_XFMR-000267 x=-111.943371 y=33.632428
SetBusXY bus=bus_XFMR-000268 x=-111.943557 y=33.632170
SetBusXY bus=bus_XFMR-000269 x=-111.943404 y=33.631854
SetBusXY bus=bus_XFMR-000270 x=-111.943599 y=33.631587
SetBusXY bus=bus_XFMR-000271 x=-111.943609 y=33.631306
SetBusXY bus=bus_XFMR-000272 x=-111.943393 y=33.631054
SetBusXY bus=bus_XFMR-000273 x=-111.943597 y=33.630778
SetBusXY bus=bus_XFMR-000274 x=-111.943362 y=33.630545
SetBusXY bus=bus_XFMR-000275 x=-111.943352 y=33.630284
SetBusXY bus=bus_XFMR-000276 x=-111.943552 y=33.630012
SetBusXY bus=bus_XFMR-000277 x=-111.943424 y=33.629672
SetBusXY bus=bus_XFMR-000278 x=-111.943365 y=33.629461
SetBusXY bus=bus_XFMR-000279 x=-111.943378 y=33.629178
SetBusXY bus=bus_XFMR-000280 x=-111.943538 y=33.628946
SetBusXY bus=bus_XFMR-000281 x=-111.943375 y=33.628640
SetBusXY bus=bus_XFMR-000282 x=-111.943607 y=33.628336
SetBusXY bus=bus_XFMR-000283 x=-111.943381 y=33.628093
SetBusXY bus=bus_XFMR-000284 x=-111.943620 y=33.627782
SetBusXY bus=bus_XFMR-000285 x=-111.943594 y=33.627538
SetBusXY bus=bus_XFMR-000286 x=-111.943548 y=33.627313
SetBusXY bus=bus_XFMR-000287 x=-111.943613 y=33.626979
SetBusXY bus=bus_XFMR-000288 x=-111.943385 y=33.626738
SetBusXY bus=bus_XFMR-000289 x=-111.943626 y=33.626424
SetBusXY bus=bus_XFMR-000290 x=-111.943608 y=33.626172
SetBusXY bus=bus_XFMR-000291 x=-111.943420 y=33.625892
SetBusXY bus=bus_XFMR-000292 x=-111.943372 y=33.625669
SetBusXY bus=bus_XFMR-000293 x=-111.943360 y=33.625411
SetBusXY bus=bus_XFMR-000294 x=-111.943605 y=33.625094
SetBusXY bus=bus_XFMR-000295 x=-111.943417 y=33.624814
SetBusXY bus=bus_XFMR-000296 x=-111.943564 y=33.624594
SetBusXY bus=bus_XFMR-000297 x=-111.943545 y=33.624344
SetBusXY bus=bus_XFMR-000298 x=-111.943335 y=33.624085
SetBusXY bus=bus_XFMR-000299 x=-111.943580 y=33.623768
SetBusXY bus=bus_XFMR-000300 x=-111.943575 y=33.623502
SetBusXY bus=bus_XFMR-000301 x=-111.943420 y=33.623190
SetBusXY bus=bus_XFMR-000302 x=-111.943586 y=33.622950
SetBusXY bus=bus_XFMR-000303 x=-111.943349 y=33.622719
SetBusXY bus=bus_XFMR-000304 x=-111.943396 y=33.622402
SetBusXY bus=bus_XFMR-000305 x=-111.943374 y=33.622154
SetBusXY bus=bus_XFMR-000306 x=-111.943572 y=33.621884
SetBusXY bus=bus_XFMR-000307 x=-111.943616 y=33.621569
SetBusXY bus=bus_XFMR-000308 x=-111.943417 y=33.621300
SetBusXY bus=bus_XFMR-000309 x=-111.943541 y=33.621104
SetBusXY bus=bus_XFMR-000310 x=-111.943580 y=33.620794
SetBusXY bus=bus_XFMR-000311 x=-111.943346 y=33.620560
SetBusXY bus=bus_XFMR-000312 x=-111.943601 y=33.620233
SetBusXY bus=bus_XFMR-000313 x=-111.943426 y=33.619939
SetBusXY bus=bus_XFMR-000314 x=-111.943533 y=33.619760
SetBusXY bus=bus_XFMR-000315 x=-111.943593 y=33.619430
SetBusXY bus=bus_XFMR-000316 x=-111.943556 y=33.619197
SetBusXY bus=bus_XFMR-000317 x=-111.943621 y=33.618862
SetBusXY bus=bus_XFMR-000318 x=-111.943349 y=33.618665
SetBusXY bus=bus_XFMR-000319 x=-111.943548 y=33.618394
SetBusXY bus=bus_XFMR-000320 x=-111.943554 y=33.618118
SetBusXY bus=bus_XFMR-000321 x=-111.943568 y=33.617834
SetBusXY bus=bus_XFMR-000322 x=-111.943390 y=33.617543
SetBusXY bus=bus_XFMR-000323 x=-111.943393 y=33.617270
SetBusXY bus=bus_XFMR-000324 x=-111.943406 y=33.616987
SetBusXY bus=bus_XFMR-000325 x=-111.943412 y=33.616710
SetBusXY bus=bus_XFMR-000326 x=-111.943605 y=33.616445
SetBusXY bus=bus_XFMR-000327 x=-111.943347 y=33.616235
SetBusXY bus=bus_XFMR-000328 x=-111.943424 y=33.615887
SetBusXY bus=bus_XFMR-000329 x=-111.943360 y=33.615682
SetBusXY bus=bus_XFMR-000330 x=-111.943369 y=33.615402
SetBusXY bus=bus_XFMR-000331 x=-111.943415 y=33.615085
SetBusXY bus=bus_XFMR-000332 x=-111.943534 y=33.614895
SetBusXY bus=bus_XFMR-000333 x=-111.943370 y=33.614590
SetBusXY bus=bus_XFMR-000334 x=-111.943559 y=33.614329
SetBusXY bus=bus_XFMR-000335 x=-111.943353 y=33.614067
SetBusXY bus=bus_XFMR-000336 x=-111.943623 y=33.613725
SetBusXY bus=bus_XFMR-000337 x=-111.943612 y=33.613465
SetBusXY bus=bus_XFMR-000338 x=-111.943606 y=33.613201
SetBusXY bus=bus_XFMR-000339 x=-111.943591 y=33.612946
SetBusXY bus=bus_XFMR-000340 x=-111.943389 y=33.612679
SetBusXY bus=bus_XFMR-000341 x=-111.943617 y=33.612379
SetBusXY bus=bus_XFMR-000342 x=-111.943344 y=33.612183
SetBusXY bus=bus_XFMR-000343 x=-111.943375 y=33.611883
SetBusXY bus=bus_XFMR-000344 x=-111.943529 y=33.611656
SetBusXY bus=bus_XFMR-000345 x=-111.943429 y=33.611288
SetBusXY bus=bus_XFMR-000346 x=-111.943393 y=33.611053
SetBusXY bus=bus_XFMR-000347 x=-111.943532 y=33.610843
SetBusXY bus=bus_XFMR-000348 x=-111.943341 y=33.610565
SetBusXY bus=bus_XFMR-000349 x=-111.943590 y=33.610244
SetBusXY bus=bus_XFMR-000350 x=-111.943399 y=33.609966
SetBusXY bus=bus_XFMR-000351 x=-111.943609 y=33.609684
SetBusXY bus=bus_XFMR-000352 x=-111.943419 y=33.609406
SetBusXY bus=bus_XFMR-000353 x=-111.943422 y=33.609133
SetBusXY bus=bus_XFMR-000354 x=-111.943406 y=33.608878
SetBusXY bus=bus_XFMR-000355 x=-111.943530 y=33.608682
SetBusXY bus=bus_XFMR-000356 x=-111.943620 y=33.608322
SetBusXY bus=bus_XFMR-000357 x=-111.943349 y=33.608125
SetBusXY bus=bus_XFMR-000358 x=-111.943548 y=33.607854
SetBusXY bus=bus_XFMR-000359 x=-111.943348 y=33.607585
SetBusXY bus=bus_XFMR-000360 x=-111.943388 y=33.607275
SetBusXY bus=bus_XFMR-000361 x=-111.943608 y=33.606983
SetBusXY bus=bus_XFMR-000362 x=-111.943369 y=33.606753
SetBusXY bus=bus_XFMR-000363 x=-111.943615 y=33.606435
SetBusXY bus=bus_XFMR-000364 x=-111.943332 y=33.606250
SetBusXY bus=bus_XFMR-000365 x=-111.943590 y=33.605919
SetBusXY bus=bus_XFMR-000366 x=-111.943332 y=33.605709
SetBusXY bus=bus_XFMR-000367 x=-111.943602 y=33.605366
SetBusXY bus=bus_XFMR-000368 x=-111.943372 y=33.605129
SetBusXY bus=bus_XFMR-000369 x=-111.943336 y=33.604894
SetBusXY bus=bus_XFMR-000370 x=-111.943606 y=33.604552
SetBusXY bus=bus_XFMR-000371 x=-111.943609 y=33.604279
SetBusXY bus=bus_XFMR-000372 x=-111.943570 y=33.604047
SetBusXY bus=bus_XFMR-000373 x=-111.943563 y=33.603784
SetBusXY bus=bus_XFMR-000374 x=-111.943387 y=33.603491
SetBusXY bus=bus_XFMR-000375 x=-111.943370 y=33.603239
SetBusXY bus=bus_XFMR-000376 x=-111.943600 y=33.602937
SetBusXY bus=bus_XFMR-000377 x=-111.943597 y=33.602669
SetBusXY bus=bus_XFMR-000378 x=-111.943423 y=33.602374
SetBusXY bus=bus_XFMR-000379 x=-111.943595 y=33.602130
SetBusXY bus=bus_XFMR-000380 x=-111.943550 y=33.601905
SetBusXY bus=bus_XFMR-000381 x=-111.943382 y=33.601605
SetBusXY bus=bus_XFMR-000382 x=-111.943571 y=33.601343
SetBusXY bus=bus_XFMR-000383 x=-111.943603 y=33.601041
SetBusXY bus=bus_XFMR-000384 x=-111.943574 y=33.600800
SetBusXY bus=bus_XFMR-000385 x=-111.943415 y=33.600491
SetBusXY bus=bus_XFMR-000386 x=-111.943390 y=33.600245
SetBusXY bus=bus_XFMR-000387 x=-111.943374 y=33.599991
SetBusXY bus=bus_XFMR-000388 x=-111.943349 y=33.599746
SetBusXY bus=bus_XFMR-000389 x=-111.943333 y=33.599491
SetBusXY bus=bus_XFMR-000390 x=-111.943404 y=33.599150
SetBusXY bus=bus_XFMR-000391 x=-111.943405 y=33.598879
SetBusXY bus=bus_XFMR-000392 x=-111.943559 y=33.598652
SetBusXY bus=bus_XFMR-000393 x=-111.943570 y=33.598371
SetBusXY bus=bus_XFMR-000394 x=-111.943582 y=33.598090
SetBusXY bus=bus_XFMR-000395 x=-111.943572 y=33.597829
SetBusXY bus=bus_XFMR-000396 x=-111.943548 y=33.597582
SetBusXY bus=bus_XFMR-000397 x=-111.943547 y=33.597314
SetBusXY bus=bus_XFMR-000398 x=-111.943391 y=33.597001
SetBusXY bus=bus_XFMR-000399 x=-111.943379 y=33.596743
SetBusXY bus=bus_XFMR-000400 x=-111.943553 y=33.596496
SetBusXY bus=bus_XFMR-000401 x=-111.943343 y=33.596238
SetBusXY bus=bus_XFMR-000402 x=-111.943414 y=33.595897
SetBusXY bus=bus_XFMR-000403 x=-111.943596 y=33.595643
SetBusXY bus=bus_XFMR-000404 x=-111.943349 y=33.595421
SetBusXY bus=bus_XFMR-000405 x=-111.943542 y=33.595156
SetBusXY bus=bus_XFMR-000406 x=-111.943569 y=33.594859
SetBusXY bus=bus_XFMR-000407 x=-111.943379 y=33.594580
SetBusXY bus=bus_XFMR-000408 x=-111.943589 y=33.594299
SetBusXY bus=bus_XFMR-000409 x=-111.943426 y=33.593993
SetBusXY bus=bus_XFMR-000410 x=-111.943537 y=33.593810
SetBusXY bus=bus_XFMR-000411 x=-111.943344 y=33.593534
SetBusXY bus=bus_XFMR-000412 x=-111.943590 y=33.593216
SetBusXY bus=bus_XFMR-000413 x=-111.943410 y=33.592928
SetBusXY bus=bus_XFMR-000414 x=-111.943569 y=33.592697
SetBusXY bus=bus_XFMR-000415 x=-111.943393 y=33.592404
SetBusXY bus=bus_XFMR-000416 x=-111.943349 y=33.592178
SetBusXY bus=bus_XFMR-000417 x=-111.943347 y=33.591910
SetBusXY bus=bus_XFMR-000418 x=-111.943403 y=33.591583
SetBusXY bus=bus_XFMR-000419 x=-111.943605 y=33.591309
SetBusXY bus=bus_XFMR-000420 x=-111.943365 y=33.591080
SetBusXY bus=bus_XFMR-000421 x=-111.943558 y=33.590815
SetBusXY bus=bus_XFMR-000422 x=-111.943383 y=33.590522
SetBusXY bus=bus_XFMR-000423 x=-111.943619 y=33.590214
SetBusXY bus=bus_XFMR-000424 x=-111.943607 y=33.589956
SetBusXY bus=bus_XFMR-000425 x=-111.943583 y=33.589710
SetBusXY bus=bus_XFMR-000426 x=-111.943344 y=33.589480
SetBusXY bus=bus_XFMR-000427 x=-111.943411 y=33.589143
SetBusXY bus=bus_XFMR-000428 x=-111.943423 y=33.588861
SetBusXY bus=bus_XFMR-000429 x=-111.943602 y=33.588610
SetBusXY bus=bus_XFMR-000430 x=-111.943388 y=33.588355
SetBusXY bus=bus_XFMR-000431 x=-111.943411 y=33.588062
SetBusXY bus=bus_XFMR-000432 x=-111.943556 y=33.587845
SetBusXY bus=bus_XFMR-000433 x=-111.943598 y=33.587532
SetBusXY bus=bus_XFMR-000434 x=-111.943379 y=33.587283
SetBusXY bus=bus_XFMR-000435 x=-111.943415 y=33.586977
SetBusXY bus=bus_XFMR-000436 x=-111.943570 y=33.586749
SetBusXY bus=bus_XFMR-000437 x=-111.943576 y=33.586474
SetBusXY bus=bus_XFMR-000438 x=-111.943419 y=33.586161
SetBusXY bus=bus_XFMR-000439 x=-111.943559 y=33.585949
SetBusXY bus=bus_XFMR-000440 x=-111.943568 y=33.585670
SetBusXY bus=bus_XFMR-000441 x=-111.943601 y=33.585367
SetBusXY bus=bus_XFMR-000442 x=-111.943395 y=33.585105
SetBusXY bus=bus_XFMR-000443 x=-111.943362 y=33.584867
SetBusXY bus=bus_XFMR-000444 x=-111.943420 y=33.584539
SetBusXY bus=bus_XFMR-000445 x=-111.943385 y=33.584304
SetBusXY bus=bus_XFMR-000446 x=-111.943346 y=33.584073
SetBusXY bus=bus_XFMR-000447 x=-111.943540 y=33.583806
SetBusXY bus=bus_XFMR-000448 x=-111.943335 y=33.583543
SetBusXY bus=bus_XFMR-000449 x=-111.943335 y=33.583273
SetBusXY bus=bus_XFMR-000450 x=-111.943612 y=33.582923
SetBusXY bus=bus_XFMR-000451 x=-111.943383 y=33.582685
SetBusXY bus=bus_XFMR-000452 x=-111.943561 y=33.582434
SetBusXY bus=bus_XFMR-000453 x=-111.943405 y=33.582122
SetBusXY bus=bus_XFMR-000454 x=-111.943560 y=33.581894
SetBusXY bus=bus_XFMR-000455 x=-111.943565 y=33.581619
SetBusXY bus=bus_XFMR-000456 x=-111.943380 y=33.581335
SetBusXY bus=bus_XFMR-000457 x=-111.943398 y=33.581048
SetBusXY bus=bus_XFMR-000458 x=-111.943547 y=33.580826
SetBusXY bus=bus_XFMR-000459 x=-111.943419 y=33.580486
SetBusXY bus=bus_XFMR-000460 x=-111.943574 y=33.580259
SetBusXY bus=bus_XFMR-000461 x=-111.943364 y=33.580001
SetBusXY bus=bus_XFMR-000462 x=-111.943354 y=33.579740
SetBusXY bus=bus_XFMR-000463 x=-111.943409 y=33.579415
SetBusXY bus=bus_XFMR-000464 x=-111.943618 y=33.579133
SetBusXY bus=bus_XFMR-000465 x=-111.943412 y=33.578871
SetBusXY bus=bus_XFMR-000466 x=-111.943624 y=33.578587
SetBusXY bus=bus_XFMR-000467 x=-111.943426 y=33.578317
SetBusXY bus=bus_XFMR-000468 x=-111.943547 y=33.578123
SetBusXY bus=bus_XFMR-000469 x=-111.943568 y=33.577832
SetBusXY bus=bus_XFMR-000470 x=-111.943417 y=33.577515
SetBusXY bus=bus_XFMR-000471 x=-111.943410 y=33.577252
SetBusXY bus=bus_XFMR-000472 x=-111.943362 y=33.577030
SetBusXY bus=bus_XFMR-000473 x=-111.943337 y=33.576784
SetBusXY bus=bus_XFMR-000474 x=-111.943626 y=33.576422
SetBusXY bus=bus_XFMR-000475 x=-111.943415 y=33.576166
SetBusXY bus=bus_XFMR-000476 x=-111.943609 y=33.575900
SetBusXY bus=bus_XFMR-000477 x=-111.943555 y=33.575683
SetBusXY bus=bus_XFMR-000478 x=-111.943351 y=33.575419
SetBusXY bus=bus_XFMR-000479 x=-111.943333 y=33.575166
SetBusXY bus=bus_XFMR-000480 x=-111.943353 y=33.574876
SetBusXY bus=bus_XFMR-000481 x=-111.943609 y=33.574547
SetBusXY bus=bus_XFMR-000482 x=-111.943612 y=33.574275
SetBusXY bus=bus_XFMR-000483 x=-111.943415 y=33.574003
SetBusXY bus=bus_XFMR-000484 x=-111.943194 y=33.678187
SetBusXY bus=bus_XFMR-000485 x=-111.942955 y=33.677985
SetBusXY bus=bus_XFMR-000486 x=-111.942692 y=33.677972
SetBusXY bus=bus_XFMR-000487 x=-111.942330 y=33.678222
SetBusXY bus=bus_XFMR-000488 x=-111.942124 y=33.677987
SetBusXY bus=bus_XFMR-000489 x=-111.941818 y=33.678181
SetBusXY bus=bus_XFMR-000490 x=-111.941591 y=33.677967
SetBusXY bus=bus_XFMR-000491 x=-111.941242 y=33.678040
SetBusXY bus=bus_XFMR-000492 x=-111.940956 y=33.678213
SetBusXY bus=bus_XFMR-000493 x=-111.940751 y=33.678142
SetBusXY bus=bus_XFMR-000494 x=-111.940465 y=33.677988
SetBusXY bus=bus_XFMR-000495 x=-111.940151 y=33.678190
SetBusXY bus=bus_XFMR-000496 x=-111.939873 y=33.678027
SetBusXY bus=bus_XFMR-000497 x=-111.939583 y=33.678206
SetBusXY bus=bus_XFMR-000498 x=-111.939319 y=33.678193
SetBusXY bus=bus_XFMR-000499 x=-111.939029 y=33.678207
SetBusXY bus=bus_XFMR-000500 x=-111.938736 y=33.678059
SetBusXY bus=bus_XFMR-000501 x=-111.938496 y=33.678023
SetBusXY bus=bus_XFMR-000502 x=-111.938194 y=33.678048
SetBusXY bus=bus_XFMR-000503 x=-111.937985 y=33.677981
SetBusXY bus=bus_XFMR-000504 x=-111.937717 y=33.678137
SetBusXY bus=bus_XFMR-000505 x=-111.937422 y=33.677992
SetBusXY bus=bus_XFMR-000506 x=-111.937144 y=33.677994
SetBusXY bus=bus_XFMR-000507 x=-111.936866 y=33.677994
SetBusXY bus=bus_XFMR-000508 x=-111.936588 y=33.678160
SetBusXY bus=bus_XFMR-000509 x=-111.936328 y=33.677981
SetBusXY bus=bus_XFMR-000510 x=-111.935980 y=33.678052
SetBusXY bus=bus_XFMR-000511 x=-111.935733 y=33.678022
SetBusXY bus=bus_XFMR-000512 x=-111.935494 y=33.678149
SetBusXY bus=bus_XFMR-000513 x=-111.935174 y=33.678029
SetBusXY bus=bus_XFMR-000514 x=-111.934907 y=33.678020
SetBusXY bus=bus_XFMR-000515 x=-111.934661 y=33.677989
SetBusXY bus=bus_XFMR-000516 x=-111.934319 y=33.678055
SetBusXY bus=bus_XFMR-000517 x=-111.934071 y=33.678190
SetBusXY bus=bus_XFMR-000518 x=-111.933799 y=33.678022
SetBusXY bus=bus_XFMR-000519 x=-111.933500 y=33.678209
SetBusXY bus=bus_XFMR-000520 x=-111.933291 y=33.677977
SetBusXY bus=bus_XFMR-000521 x=-111.932993 y=33.677999
SetBusXY bus=bus_XFMR-000522 x=-111.932685 y=33.678195
SetBusXY bus=bus_XFMR-000523 x=-111.932472 y=33.677967
SetBusXY bus=bus_XFMR-000524 x=-111.932174 y=33.677989
SetBusXY bus=bus_XFMR-000525 x=-111.931902 y=33.678149
SetBusXY bus=bus_XFMR-000526 x=-111.931589 y=33.678021
SetBusXY bus=bus_XFMR-000527 x=-111.931279 y=33.678055
SetBusXY bus=bus_XFMR-000528 x=-111.931042 y=33.678179
SetBusXY bus=bus_XFMR-000529 x=-111.930758 y=33.678023
SetBusXY bus=bus_XFMR-000530 x=-111.930452 y=33.678217
SetBusXY bus=bus_XFMR-000531 x=-111.930243 y=33.678150
SetBusXY bus=bus_XFMR-000532 x=-111.929913 y=33.678040
SetBusXY bus=bus_XFMR-000533 x=-111.929639 y=33.678037
SetBusXY bus=bus_XFMR-000534 x=-111.929416 y=33.678148
SetBusXY bus=bus_XFMR-000535 x=-111.929135 y=33.678152
SetBusXY bus=bus_XFMR-000536 x=-111.928843 y=33.678168
SetBusXY bus=bus_XFMR-000537 x=-111.928530 y=33.678204
SetBusXY bus=bus_XFMR-000538 x=-111.928236 y=33.678058
SetBusXY bus=bus_XFMR-000539 x=-111.927986 y=33.678031
SetBusXY bus=bus_XFMR-000540 x=-111.927719 y=33.678023
SetBusXY bus=bus_XFMR-000541 x=-111.927430 y=33.678199
SetBusXY bus=bus_XFMR-000542 x=-111.927144 y=33.678209
SetBusXY bus=bus_XFMR-000543 x=-111.926946 y=33.677966
SetBusXY bus=bus_XFMR-000544 x=-111.926576 y=33.678061
SetBusXY bus=bus_XFMR-000545 x=-111.926338 y=33.678022
SetBusXY bus=bus_XFMR-000546 x=-111.926024 y=33.678223
SetBusXY bus=bus_XFMR-000547 x=-111.925818 y=33.678153
SetBusXY bus=bus_XFMR-000548 x=-111.925556 y=33.678139
SetBusXY bus=bus_XFMR-000549 x=-111.925235 y=33.678019
SetBusXY bus=bus_XFMR-000550 x=-111.924929 y=33.678213
SetBusXY bus=bus_XFMR-000551 x=-111.924717 y=33.677985
SetBusXY bus=bus_XFMR-000552 x=-111.924379 y=33.678046
SetBusXY bus=bus_XFMR-000553 x=-111.924179 y=33.677971
SetBusXY bus=bus_XFMR-000554 x=-111.923815 y=33.678058
SetBusXY bus=bus_XFMR-000555 x=-111.923607 y=33.677990
SetBusXY bus=bus_XFMR-000556 x=-111.923346 y=33.677974
SetBusXY bus=bus_XFMR-000557 x=-111.923027 y=33.678017
SetBusXY bus=bus_XFMR-000558 x=-111.922755 y=33.678176
SetBusXY bus=bus_XFMR-000559 x=-111.922480 y=33.678011
SetBusXY bus=bus_XFMR-000560 x=-111.922240 y=33.678139
SetBusXY bus=bus_XFMR-000561 x=-111.921917 y=33.678185
SetBusXY bus=bus_XFMR-000562 x=-111.921672 y=33.678154
SetBusXY bus=bus_XFMR-000563 x=-111.921348 y=33.678202
SetBusXY bus=bus_XFMR-000564 x=-111.921089 y=33.678021
SetBusXY bus=bus_XFMR-000565 x=-111.920832 y=33.678001
SetBusXY bus=bus_XFMR-000566 x=-111.920494 y=33.678227
SetBusXY bus=bus_XFMR-000567 x=-111.920307 y=33.677973
SetBusXY bus=bus_XFMR-000568 x=-111.919967 y=33.678201
SetBusXY bus=bus_XFMR-000569 x=-111.919730 y=33.677998
SetBusXY bus=bus_XFMR-000570 x=-111.919437 y=33.678178
SetBusXY bus=bus_XFMR-000571 x=-111.919125 y=33.678214
SetBusXY bus=bus_XFMR-000572 x=-111.918913 y=33.678150
SetBusXY bus=bus_XFMR-000573 x=-111.918571 y=33.678216
SetBusXY bus=bus_XFMR-000574 x=-111.918381 y=33.677965
SetBusXY bus=bus_XFMR-000575 x=-111.918097 y=33.678137
SetBusXY bus=bus_XFMR-000576 x=-111.917822 y=33.678135
SetBusXY bus=bus_XFMR-000577 x=-111.917529 y=33.678152
SetBusXY bus=bus_XFMR-000578 x=-111.917275 y=33.678130
SetBusXY bus=bus_XFMR-000579 x=-111.916946 y=33.678018
SetBusXY bus=bus_XFMR-000580 x=-111.916669 y=33.678183
SetBusXY bus=bus_XFMR-000581 x=-111.916407 y=33.678004
SetBusXY bus=bus_XFMR-000582 x=-111.916125 y=33.678010
SetBusXY bus=bus_XFMR-000583 x=-111.915816 y=33.678043
SetBusXY bus=bus_XFMR-000584 x=-111.915576 y=33.678007
SetBusXY bus=bus_XFMR-000585 x=-111.915301 y=33.678005
SetBusXY bus=bus_XFMR-000586 x=-111.914986 y=33.678208
SetBusXY bus=bus_XFMR-000587 x=-111.914727 y=33.678191
SetBusXY bus=bus_XFMR-000588 x=-111.914509 y=33.677968
SetBusXY bus=bus_XFMR-000589 x=-111.914165 y=33.678036
SetBusXY bus=bus_XFMR-000590 x=-111.913930 y=33.678158
SetBusXY bus=bus_XFMR-000591 x=-111.913590 y=33.678058
SetBusXY bus=bus_XFMR-000592 x=-111.913390 y=33.678146
SetBusXY bus=bus_XFMR-000593 x=-111.913055 y=33.678204
SetBusXY bus=bus_XFMR-000594 x=-111.912847 y=33.677972
SetBusXY bus=bus_XFMR-000595 x=-111.912576 y=33.677967
SetBusXY bus=bus_XFMR-000596 x=-111.912217 y=33.678049
SetBusXY bus=bus_XFMR-000597 x=-111.912000 y=33.677991
SetBusXY bus=bus_XFMR-000598 x=-111.911682 y=33.678032
SetBusXY bus=bus_XFMR-000599 x=-111.911406 y=33.678196
SetBusXY bus=bus_XFMR-000600 x=-111.911144 y=33.678017
SetBusXY bus=bus_XFMR-000601 x=-111.910846 y=33.678203
SetBusXY bus=bus_XFMR-000602 x=-111.910556 y=33.678217
SetBusXY bus=bus_XFMR-000603 x=-111.910312 y=33.678184
SetBusXY bus=bus_XFMR-000604 x=-111.910037 y=33.678018
SetBusXY bus=bus_XFMR-000605 x=-111.909771 y=33.678172
SetBusXY bus=bus_XFMR-000606 x=-111.909534 y=33.678133
SetBusXY bus=bus_XFMR-000607 x=-111.909231 y=33.678159
SetBusXY bus=bus_XFMR-000608 x=-111.908984 y=33.677966
SetBusXY bus=bus_XFMR-000609 x=-111.908672 y=33.678166
SetBusXY bus=bus_XFMR-000610 x=-111.908363 y=33.678035
SetBusXY bus=bus_XFMR-000611 x=-111.908152 y=33.678133
SetBusXY bus=bus_XFMR-000612 x=-111.907809 y=33.678200
SetBusXY bus=bus_XFMR-000613 x=-111.907567 y=33.678002
SetBusXY bus=bus_XFMR-000614 x=-111.907273 y=33.678183
SetBusXY bus=bus_XFMR-000615 x=-111.907010 y=33.678006
SetBusXY bus=bus_XFMR-000616 x=-111.906711 y=33.678193
SetBusXY bus=bus_XFMR-000617 x=-111.906457 y=33.678170
SetBusXY bus=bus_XFMR-000618 x=-111.906199 y=33.678152
SetBusXY bus=bus_XFMR-000619 x=-111.905896 y=33.678179
SetBusXY bus=bus_XFMR-000620 x=-111.905589 y=33.678209
SetBusXY bus=bus_XFMR-000621 x=-111.905379 y=33.678143
SetBusXY bus=bus_XFMR-000622 x=-111.905109 y=33.678136
SetBusXY bus=bus_XFMR-000623 x=-111.904760 y=33.678046
SetBusXY bus=bus_XFMR-000624 x=-111.904528 y=33.678001
SetBusXY bus=bus_XFMR-000625 x=-111.904267 y=33.677986
SetBusXY bus=bus_XFMR-000626 x=-111.903981 y=33.677995
SetBusXY bus=bus_XFMR-000627 x=-111.903637 y=33.678227
SetBusXY bus=bus_XFMR-000628 x=-111.903421 y=33.678002
SetBusXY bus=bus_XFMR-000629 x=-111.903144 y=33.678003
SetBusXY bus=bus_XFMR-000630 x=-111.902860 y=33.678011
SetBusXY bus=bus_XFMR-000631 x=-111.902579 y=33.678015
SetBusXY bus=bus_XFMR-000632 x=-111.902346 y=33.678136
SetBusXY bus=bus_XFMR-000633 x=-111.902013 y=33.678193
SetBusXY bus=bus_XFMR-000634 x=-111.901710 y=33.678055
SetBusXY bus=bus_XFMR-000635 x=-111.901515 y=33.677974
SetBusXY bus=bus_XFMR-000636 x=-111.901169 y=33.678207
SetBusXY bus=bus_XFMR-000637 x=-111.900952 y=33.678148
SetBusXY bus=bus_XFMR-000638 x=-111.900659 y=33.678001
SetBusXY bus=bus_XFMR-000639 x=-111.900359 y=33.678025
SetBusXY bus=bus_XFMR-000640 x=-111.900078 y=33.678193
SetBusXY bus=bus_XFMR-000641 x=-111.899830 y=33.678001
SetBusXY bus=bus_XFMR-000642 x=-111.899546 y=33.678009
SetBusXY bus=bus_XFMR-000643 x=-111.899300 y=33.678143
SetBusXY bus=bus_XFMR-000644 x=-111.898941 y=33.678225
SetBusXY bus=bus_XFMR-000645 x=-111.898668 y=33.678058
SetBusXY bus=bus_XFMR-000646 x=-111.898448 y=33.678001
SetBusXY bus=bus_XFMR-000647 x=-111.898177 y=33.677996
SetBusXY bus=bus_XFMR-000648 x=-111.897914 y=33.677983
SetBusXY bus=bus_XFMR-000649 x=-111.897601 y=33.678019
SetBusXY bus=bus_XFMR-000650 x=-111.897367 y=33.677978
SetBusXY bus=bus_XFMR-000651 x=-111.897023 y=33.678209
SetBusXY bus=bus_XFMR-000652 x=-111.896752 y=33.678203
SetBusXY bus=bus_XFMR-000653 x=-111.896549 y=33.677966
SetBusXY bus=bus_XFMR-000654 x=-111.896237 y=33.678166
SetBusXY bus=bus_XFMR-000655 x=-111.895902 y=33.678224
SetBusXY bus=bus_XFMR-000656 x=-111.895628 y=33.678222
SetBusXY bus=bus_XFMR-000657 x=-111.895369 y=33.678205
SetBusXY bus=bus_XFMR-000658 x=-111.895088 y=33.678046
SetBusXY bus=bus_XFMR-000659 x=-111.894817 y=33.678040
SetBusXY bus=bus_XFMR-000660 x=-111.894589 y=33.677992
SetBusXY bus=bus_XFMR-000661 x=-111.894295 y=33.678173
SetBusXY bus=bus_XFMR-000662 x=-111.893995 y=33.678033
SetBusXY bus=bus_XFMR-000663 x=-111.893730 y=33.678022
SetBusXY bus=bus_XFMR-000664 x=-111.893441 y=33.678034
SetBusXY bus=bus_XFMR-000665 x=-111.893184 y=33.678179
SetBusXY bus=bus_XFMR-000666 x=-111.892883 y=33.678204
SetBusXY bus=bus_XFMR-000667 x=-111.892612 y=33.678198
SetBusXY bus=bus_XFMR-000668 x=-111.892317 y=33.678053
SetBusXY bus=bus_XFMR-000669 x=-111.892081 y=33.678013
SetBusXY bus=bus_XFMR-000670 x=-111.891809 y=33.678172
SetBusXY bus=bus_XFMR-000671 x=-111.891515 y=33.678026
SetBusXY bus=bus_XFMR-000672 x=-111.891287 y=33.677978
SetBusXY bus=bus_XFMR-000673 x=-111.890984 y=33.678005
SetBusXY bus=bus_XFMR-000674 x=-111.890689 y=33.678022
SetBusXY bus=bus_XFMR-000675 x=-111.890440 y=33.678159
SetBusXY bus=bus_XFMR-000676 x=-111.890183 y=33.678140
SetBusXY bus=bus_XFMR-000677 x=-111.889859 y=33.678024
SetBusXY bus=bus_XFMR-000678 x=-111.889550 y=33.678220
SetBusXY bus=bus_XFMR-000679 x=-111.889305 y=33.678025
SetBusXY bus=bus_XFMR-000680 x=-111.889042 y=33.678012
SetBusXY bus=bus_XFMR-000681 x=-111.888768 y=33.678009
SetBusXY bus=bus_XFMR-000682 x=-111.888482 y=33.678019
SetBusXY bus=bus_XFMR-000683 x=-111.888255 y=33.678134
SetBusXY bus=bus_XFMR-000684 x=-111.887951 y=33.677997
SetBusXY bus=bus_XFMR-000685 x=-111.887662 y=33.678010
SetBusXY bus=bus_XFMR-000686 x=-111.887346 y=33.678214
SetBusXY bus=bus_XFMR-000687 x=-111.887084 y=33.678199
SetBusXY bus=bus_XFMR-000688 x=-111.886800 y=33.678207
SetBusXY bus=bus_XFMR-000689 x=-111.886541 y=33.678026
SetBusXY bus=bus_XFMR-000690 x=-111.886249 y=33.678205
SetBusXY bus=bus_XFMR-000691 x=-111.885963 y=33.678215
SetBusXY bus=bus_XFMR-000692 x=-111.885764 y=33.677974
SetBusXY bus=bus_XFMR-000693 x=-111.885408 y=33.678053
SetBusXY bus=bus_XFMR-000694 x=-111.885208 y=33.677977
SetBusXY bus=bus_XFMR-000695 x=-111.884907 y=33.678002
SetBusXY bus=bus_XFMR-000696 x=-111.884636 y=33.677996
SetBusXY bus=bus_XFMR-000697 x=-111.884329 y=33.678027
SetBusXY bus=bus_XFMR-000698 x=-111.884039 y=33.678040
SetBusXY bus=bus_XFMR-000699 x=-111.883778 y=33.678025
SetBusXY bus=bus_XFMR-000700 x=-111.883470 y=33.678221
SetBusXY bus=bus_XFMR-000701 x=-111.883254 y=33.678161
SetBusXY bus=bus_XFMR-000702 x=-111.882973 y=33.678001
SetBusXY bus=bus_XFMR-000703 x=-111.882666 y=33.678196
SetBusXY bus=bus_XFMR-000704 x=-111.882392 y=33.678030
SetBusXY bus=bus_XFMR-000705 x=-111.882137 y=33.678173
SetBusXY bus=bus_XFMR-000706 x=-111.881870 y=33.677999
SetBusXY bus=bus_XFMR-000707 x=-111.881582 y=33.678175
SetBusXY bus=bus_XFMR-000708 x=-111.881341 y=33.677976
SetBusXY bus=bus_XFMR-000709 x=-111.880998 y=33.678206
SetBusXY bus=bus_XFMR-000710 x=-111.880785 y=33.678143
SetBusXY bus=bus_XFMR-000711 x=-111.880446 y=33.678205
SetBusXY bus=bus_XFMR-000712 x=-111.880182 y=33.678029
SetBusXY bus=bus_XFMR-000713 x=-111.879939 y=33.677996
SetBusXY bus=bus_XFMR-000714 x=-111.879627 y=33.678196
SetBusXY bus=bus_XFMR-000715 x=-111.879330 y=33.678052
SetBusXY bus=bus_XFMR-000716 x=-111.879081 y=33.678189
SetBusXY bus=bus_XFMR-000717 x=-111.878798 y=33.678195
SetBusXY bus=bus_XFMR-000718 x=-111.878577 y=33.678140
SetBusXY bus=bus_XFMR-000719 x=-111.878216 y=33.678061
SetBusXY bus=bus_XFMR-000720 x=-111.877998 y=33.678166
SetBusXY bus=bus_XFMR-000721 x=-111.877744 y=33.677980
SetBusXY bus=bus_XFMR-000722 x=-111.877385 y=33.678063
SetBusXY bus=bus_XFMR-000723 x=-111.877120 y=33.678215
SetBusXY bus=bus_XFMR-000724 x=-111.876842 y=33.678216
SetBusXY bus=bus_XFMR-000725 x=-111.876610 y=33.678172
SetBusXY bus=bus_XFMR-000726 x=-111.876294 y=33.678048
SetBusXY bus=bus_XFMR-000727 x=-111.876005 y=33.678225
SetBusXY bus=bus_XFMR-000728 x=-111.875753 y=33.678200
SetBusXY bus=bus_XFMR-000729 x=-111.875503 y=33.678010
SetBusXY bus=bus_XFMR-000730 x=-111.875220 y=33.678017
SetBusXY bus=bus_XFMR-000731 x=-111.874962 y=33.678162
SetBusXY bus=bus_XFMR-000732 x=-111.874648 y=33.678200
SetBusXY bus=bus_XFMR-000733 x=-111.874379 y=33.678193
SetBusXY bus=bus_XFMR-000734 x=-111.874161 y=33.678135
SetBusXY bus=bus_XFMR-000735 x=-111.873881 y=33.677974
SetBusXY bus=bus_XFMR-000736 x=-111.873598 y=33.677981
SetBusXY bus=bus_XFMR-000737 x=-111.873280 y=33.678023
SetBusXY bus=bus_XFMR-000738 x=-111.872990 y=33.678036
SetBusXY bus=bus_XFMR-000739 x=-111.872705 y=33.678045
SetBusXY bus=bus_XFMR-000740 x=-111.872416 y=33.678058
SetBusXY bus=bus_XFMR-000741 x=-111.872147 y=33.678050
SetBusXY bus=bus_XFMR-000742 x=-111.871905 y=33.678016
SetBusXY bus=bus_XFMR-000743 x=-111.871596 y=33.678213
SetBusXY bus=bus_XFMR-000744 x=-111.871359 y=33.678009
SetBusXY bus=bus_XFMR-000745 x=-111.871029 y=33.678226
SetBusXY bus=bus_XFMR-000746 x=-111.870800 y=33.678180
SetBusXY bus=bus_XFMR-000747 x=-111.870514 y=33.678025
SetBusXY bus=bus_XFMR-000748 x=-111.870204 y=33.678059
SetBusXY bus=bus_XFMR-000749 x=-111.869927 y=33.678060
SetBusXY bus=bus_XFMR-000750 x=-111.869683 y=33.678191
SetBusXY bus=bus_XFMR-000751 x=-111.869443 y=33.677991
SetBusXY bus=bus_XFMR-000752 x=-111.869168 y=33.678153
SetBusXY bus=bus_XFMR-000753 x=-111.868869 y=33.678012
SetBusXY bus=bus_XFMR-000754 x=-111.868550 y=33.678218
SetBusXY bus=bus_XFMR-000755 x=-111.868288 y=33.678041
SetBusXY bus=bus_XFMR-000756 x=-111.868074 y=33.678142
SetBusXY bus=bus_XFMR-000757 x=-111.867764 y=33.678176
SetBusXY bus=bus_XFMR-000758 x=-111.867441 y=33.678222
SetBusXY bus=bus_XFMR-000759 x=-111.867254 y=33.677969
SetBusXY bus=bus_XFMR-000760 x=-111.866955 y=33.677992
SetBusXY bus=bus_XFMR-000761 x=-111.866638 y=33.678033
SetBusXY bus=bus_XFMR-000762 x=-111.866387 y=33.678007
SetBusXY bus=bus_XFMR-000763 x=-111.866131 y=33.678151
SetBusXY bus=bus_XFMR-000764 x=-111.865797 y=33.678044
SetBusXY bus=bus_XFMR-000765 x=-111.865590 y=33.678139
SetBusXY bus=bus_XFMR-000766 x=-111.865322 y=33.677967
SetBusXY bus=bus_XFMR-000767 x=-111.864979 y=33.678033
SetBusXY bus=bus_XFMR-000768 x=-111.864756 y=33.677980
SetBusXY bus=bus_XFMR-000769 x=-111.864416 y=33.678207
SetBusXY bus=bus_XFMR-000770 x=-111.864163 y=33.678021
SetBusXY bus=bus_XFMR-000771 x=-111.863937 y=33.678133
SetBusXY bus=bus_XFMR-000772 x=-111.863651 y=33.677980
SetBusXY bus=bus_XFMR-000773 x=-111.863313 y=33.678041
SetBusXY bus=bus_XFMR-000774 x=-111.863044 y=33.678198
SetBusXY bus=bus_XFMR-000775 x=-111.862774 y=33.678191
SetBusXY bus=bus_XFMR-000776 x=-111.862544 y=33.678145
SetBusXY bus=bus_XFMR-000777 x=-111.862262 y=33.677987
SetBusXY bus=bus_XFMR-000778 x=-111.861932 y=33.678040
SetBusXY bus=bus_XFMR-000779 x=-111.861636 y=33.678224
SetBusXY bus=bus_XFMR-000780 x=-111.861420 y=33.677999
SetBusXY bus=bus_XFMR-000781 x=-111.861106 y=33.678037
SetBusXY bus=bus_XFMR-000782 x=-111.860815 y=33.678217
SetBusXY bus=bus_XFMR-000783 x=-111.860538 y=33.678053
SetBusXY bus=bus_XFMR-000784 x=-111.860264 y=33.678214
SetBusXY bus=bus_XFMR-000785 x=-111.860031 y=33.678007
SetBusXY bus=bus_XFMR-000786 x=-111.859727 y=33.678199
SetBusXY bus=bus_XFMR-000787 x=-111.859516 y=33.677969
SetBusXY bus=bus_XFMR-000788 x=-111.859212 y=33.678161
SetBusXY bus=bus_XFMR-000789 x=-111.858961 y=33.678136
SetBusXY bus=bus_XFMR-000790 x=-111.858651 y=33.678006
SetBusXY bus=bus_XFMR-000791 x=-111.858358 y=33.678022
SetBusXY bus=bus_XFMR-000792 x=-111.858067 y=33.678036
SetBusXY bus=bus_XFMR-000793 x=-111.857819 y=33.678008
SetBusXY bus=bus_XFMR-000794 x=-111.857566 y=33.678149
SetBusXY bus=bus_XFMR-000795 x=-111.857295 y=33.678143
SetBusXY bus=bus_XFMR-000796 x=-111.856948 y=33.678214
SetBusXY bus=bus_XFMR-000797 x=-111.856759 y=33.677963
SetBusXY bus=bus_XFMR-000798 x=-111.856407 y=33.678038
SetBusXY bus=bus_XFMR-000799 x=-111.856139 y=33.678030
SetBusXY bus=bus_XFMR-000800 x=-111.855893 y=33.678000
SetBusXY bus=bus_XFMR-000801 x=-111.855642 y=33.678138
SetBusXY bus=bus_XFMR-000802 x=-111.855351 y=33.678154
SetBusXY bus=bus_XFMR-000803 x=-111.855051 y=33.678013
SetBusXY bus=bus_XFMR-000804 x=-111.854757 y=33.678030
SetBusXY bus=bus_XFMR-000805 x=-111.854519 y=33.677992
SetBusXY bus=bus_XFMR-000806 x=-111.854257 y=33.677978
SetBusXY bus=bus_XFMR-000807 x=-111.853941 y=33.678017
SetBusXY bus=bus_XFMR-000808 x=-111.853690 y=33.677992
SetBusXY bus=bus_XFMR-000809 x=-111.853385 y=33.678185
SetBusXY bus=bus_XFMR-000810 x=-111.853077 y=33.678217
SetBusXY bus=bus_XFMR-000811 x=-111.852861 y=33.677992
SetBusXY bus=bus_XFMR-000812 x=-111.852598 y=33.678143
SetBusXY bus=bus_XFMR-000813 x=-111.852238 y=33.678062
SetBusXY bus=bus_XFMR-000814 x=-111.852058 y=33.678130
SetBusXY bus=bus_XFMR-000815 x=-111.851731 y=33.678016
SetBusXY bus=bus_XFMR-000816 x=-111.851493 y=33.678143
SetBusXY bus=bus_XFMR-000817 x=-111.851157 y=33.678038
SetBusXY bus=bus_XFMR-000818 x=-111.850908 y=33.678011
SetBusXY bus=bus_XFMR-000819 x=-111.850595 y=33.678211
SetBusXY bus=bus_XFMR-000820 x=-111.850345 y=33.678021
SetBusXY bus=bus_XFMR-000821 x=-111.850059 y=33.678031
SetBusXY bus=bus_XFMR-000822 x=-111.849799 y=33.678014
SetBusXY bus=bus_XFMR-000823 x=-111.849537 y=33.678164
SetBusXY bus=bus_XFMR-000824 x=-111.849210 y=33.678050
SetBusXY bus=bus_XFMR-000825 x=-111.848941 y=33.678208
SetBusXY bus=bus_XFMR-000826 x=-111.848646 y=33.678226
SetBusXY bus=bus_XFMR-000827 x=-111.848377 y=33.678218
SetBusXY bus=bus_XFMR-000828 x=-111.848109 y=33.678210
SetBusXY bus=bus_XFMR-000829 x=-111.847860 y=33.678183
SetBusXY bus=bus_XFMR-000830 x=-111.847576 y=33.678191
SetBusXY bus=bus_XFMR-000831 x=-111.847295 y=33.678032
SetBusXY bus=bus_XFMR-000832 x=-111.847051 y=33.678163
SetBusXY bus=bus_XFMR-000833 x=-111.846741 y=33.678032
SetBusXY bus=bus_XFMR-000834 x=-111.846520 y=33.678142
SetBusXY bus=bus_XFMR-000835 x=-111.943962 y=33.678218
SetBusXY bus=bus_XFMR-000836 x=-111.944525 y=33.678014
SetBusXY bus=bus_XFMR-000837 x=-111.945017 y=33.678210
SetBusXY bus=bus_XFMR-000838 x=-111.945540 y=33.678045
SetBusXY bus=bus_XFMR-000839 x=-111.946053 y=33.678055
SetBusXY bus=bus_XFMR-000840 x=-111.946589 y=33.678043
SetBusXY bus=bus_XFMR-000841 x=-111.947144 y=33.678175
SetBusXY bus=bus_XFMR-000842 x=-111.947681 y=33.678161
SetBusXY bus=bus_XFMR-000843 x=-111.948224 y=33.677977
SetBusXY bus=bus_XFMR-000844 x=-111.948685 y=33.678039
SetBusXY bus=bus_XFMR-000845 x=-111.949281 y=33.677966
SetBusXY bus=bus_XFMR-000846 x=-111.949806 y=33.677964
SetBusXY bus=bus_XFMR-000847 x=-111.950295 y=33.677998
SetBusXY bus=bus_XFMR-000848 x=-111.950768 y=33.678049
SetBusXY bus=bus_XFMR-000849 x=-111.951324 y=33.678016
SetBusXY bus=bus_XFMR-000850 x=-111.951815 y=33.678212
SetBusXY bus=bus_XFMR-000851 x=-111.952405 y=33.678145
SetBusXY bus=bus_XFMR-000852 x=-111.952870 y=33.678203
SetBusXY bus=bus_XFMR-000853 x=-111.953433 y=33.678163
SetBusXY bus=bus_XFMR-000854 x=-111.953954 y=33.678165
SetBusXY bus=bus_XFMR-000855 x=-111.954475 y=33.678168
SetBusXY bus=bus_XFMR-000856 x=-111.955037 y=33.678128
SetBusXY bus=bus_XFMR-000857 x=-111.955553 y=33.677972
SetBusXY bus=bus_XFMR-000858 x=-111.956065 y=33.677983
SetBusXY bus=bus_XFMR-000859 x=-111.956535 y=33.678200
SetBusXY bus=bus_XFMR-000860 x=-111.957064 y=33.678194
SetBusXY bus=bus_XFMR-000861 x=-111.957629 y=33.678152
SetBusXY bus=bus_XFMR-000862 x=-111.958094 y=33.678210
SetBusXY bus=bus_XFMR-000863 x=-111.958685 y=33.677978
SetBusXY bus=bus_XFMR-000864 x=-111.959174 y=33.678177
SetBusXY bus=bus_XFMR-000865 x=-111.959735 y=33.678139
SetBusXY bus=bus_XFMR-000866 x=-111.960252 y=33.678145
SetBusXY bus=bus_XFMR-000867 x=-111.960744 y=33.678012
SetBusXY bus=bus_XFMR-000868 x=-111.961259 y=33.678184
SetBusXY bus=bus_XFMR-000869 x=-111.961789 y=33.678176
SetBusXY bus=bus_XFMR-000870 x=-111.962303 y=33.678022
SetBusXY bus=bus_XFMR-000871 x=-111.962842 y=33.678170
SetBusXY bus=bus_XFMR-000872 x=-111.963343 y=33.678028
SetBusXY bus=bus_XFMR-000873 x=-111.963878 y=33.678017
SetBusXY bus=bus_XFMR-000874 x=-111.964428 y=33.678154
SetBusXY bus=bus_XFMR-000875 x=-111.964920 y=33.678184
SetBusXY bus=bus_XFMR-000876 x=-111.965424 y=33.678203
SetBusXY bus=bus_XFMR-000877 x=-111.965960 y=33.678027
SetBusXY bus=bus_XFMR-000878 x=-111.966490 y=33.678020
SetBusXY bus=bus_XFMR-000879 x=-111.967043 y=33.678154
SetBusXY bus=bus_XFMR-000880 x=-111.967543 y=33.678177
SetBusXY bus=bus_XFMR-000881 x=-111.968054 y=33.678189
SetBusXY bus=bus_XFMR-000882 x=-111.968553 y=33.678213
SetBusXY bus=bus_XFMR-000883 x=-111.969101 y=33.678188
SetBusXY bus=bus_XFMR-000884 x=-111.969671 y=33.677978
SetBusXY bus=bus_XFMR-000885 x=-111.970126 y=33.678046
SetBusXY bus=bus_XFMR-000886 x=-111.970706 y=33.677989
SetBusXY bus=bus_XFMR-000887 x=-111.971175 y=33.678207
SetBusXY bus=bus_XFMR-000888 x=-111.971758 y=33.678147
SetBusXY bus=bus_XFMR-000889 x=-111.972237 y=33.678027
SetBusXY bus=bus_XFMR-000890 x=-111.972794 y=33.677993
SetBusXY bus=bus_XFMR-000891 x=-111.973324 y=33.677987
SetBusXY bus=bus_XFMR-000892 x=-111.973858 y=33.678139
SetBusXY bus=bus_XFMR-000893 x=-111.974383 y=33.677974
SetBusXY bus=bus_XFMR-000894 x=-111.974863 y=33.678016
SetBusXY bus=bus_XFMR-000895 x=-111.975412 y=33.677991
SetBusXY bus=bus_XFMR-000896 x=-111.975872 y=33.678054
SetBusXY bus=bus_XFMR-000897 x=-111.976431 y=33.678182
SetBusXY bus=bus_XFMR-000898 x=-111.976986 y=33.678151
SetBusXY bus=bus_XFMR-000899 x=-111.977450 y=33.678045
SetBusXY bus=bus_XFMR-000900 x=-111.977974 y=33.678208
SetBusXY bus=bus_XFMR-000901 x=-111.978486 y=33.678220
SetBusXY bus=bus_XFMR-000902 x=-111.979095 y=33.678134
SetBusXY bus=bus_XFMR-000903 x=-111.979620 y=33.677968
SetBusXY bus=bus_XFMR-000904 x=-111.980117 y=33.677994
SetBusXY bus=bus_XFMR-000905 x=-111.980588 y=33.678046
SetBusXY bus=bus_XFMR-000906 x=-111.981121 y=33.678201
SetBusXY bus=bus_XFMR-000907 x=-111.981680 y=33.678164
SetBusXY bus=bus_XFMR-000908 x=-111.982176 y=33.678028
SetBusXY bus=bus_XFMR-000909 x=-111.982758 y=33.678132
SetBusXY bus=bus_XFMR-000910 x=-111.983230 y=33.678020
SetBusXY bus=bus_XFMR-000911 x=-111.983738 y=33.678034
SetBusXY bus=bus_XFMR-000912 x=-111.984312 y=33.677984
SetBusXY bus=bus_XFMR-000913 x=-111.984841 y=33.678142
SetBusXY bus=bus_XFMR-000914 x=-111.985314 y=33.678028
SetBusXY bus=bus_XFMR-000915 x=-111.985881 y=33.678148
SetBusXY bus=bus_XFMR-000916 x=-111.986420 y=33.677968
SetBusXY bus=bus_XFMR-000917 x=-111.986910 y=33.678165
SetBusXY bus=bus_XFMR-000918 x=-111.987445 y=33.678153
SetBusXY bus=bus_XFMR-000919 x=-111.987951 y=33.678170
SetBusXY bus=bus_XFMR-000920 x=-111.988434 y=33.678210
SetBusXY bus=bus_XFMR-000921 x=-111.988997 y=33.678007
SetBusXY bus=bus_XFMR-000922 x=-111.989498 y=33.678193
SetBusXY bus=bus_XFMR-000923 x=-111.990040 y=33.678010
SetBusXY bus=bus_XFMR-000924 x=-111.990511 y=33.678226
SetBusXY bus=bus_XFMR-000925 x=-111.991113 y=33.678147
SetBusXY bus=bus_XFMR-000926 x=-111.991590 y=33.678029
SetBusXY bus=bus_XFMR-000927 x=-111.992130 y=33.678013
SetBusXY bus=bus_XFMR-000928 x=-111.992665 y=33.678000
SetBusXY bus=bus_XFMR-000929 x=-111.993160 y=33.678193
SetBusXY bus=bus_XFMR-000930 x=-111.993654 y=33.678222
SetBusXY bus=bus_XFMR-000931 x=-111.994192 y=33.678043
SetBusXY bus=bus_XFMR-000932 x=-111.994771 y=33.678151
SetBusXY bus=bus_XFMR-000933 x=-111.995290 y=33.677991
SetBusXY bus=bus_XFMR-000934 x=-111.995810 y=33.677994
SetBusXY bus=bus_XFMR-000935 x=-111.996320 y=33.678172
SetBusXY bus=bus_XFMR-000936 x=-111.996826 y=33.678188
SetBusXY bus=bus_XFMR-000937 x=-111.997364 y=33.678009
SetBusXY bus=bus_XFMR-000938 x=-111.997881 y=33.678179
SetBusXY bus=bus_XFMR-000939 x=-111.998444 y=33.678140
SetBusXY bus=bus_XFMR-000940 x=-111.998972 y=33.677971
SetBusXY bus=bus_XFMR-000941 x=-111.999431 y=33.678199
SetBusXY bus=bus_XFMR-000942 x=-111.999960 y=33.678029
SetBusXY bus=bus_XFMR-000943 x=-112.000479 y=33.678197
SetBusXY bus=bus_XFMR-000944 x=-112.001046 y=33.677990
SetBusXY bus=bus_XFMR-000945 x=-112.001585 y=33.677974
SetBusXY bus=bus_XFMR-000946 x=-112.002073 y=33.678173
SetBusXY bus=bus_XFMR-000947 x=-112.002580 y=33.678189
SetBusXY bus=bus_XFMR-000948 x=-112.003083 y=33.678045
SetBusXY bus=bus_XFMR-000949 x=-112.003644 y=33.678007
SetBusXY bus=bus_XFMR-000950 x=-112.004199 y=33.677975
SetBusXY bus=bus_XFMR-000951 x=-112.004714 y=33.678147
SetBusXY bus=bus_XFMR-000952 x=-112.005214 y=33.678170
SetBusXY bus=bus_XFMR-000953 x=-112.005729 y=33.678178
SetBusXY bus=bus_XFMR-000954 x=-112.006272 y=33.677995
SetBusXY bus=bus_XFMR-000955 x=-112.006733 y=33.678221
SetBusXY bus=bus_XFMR-000956 x=-112.007330 y=33.678146
SetBusXY bus=bus_XFMR-000957 x=-112.007813 y=33.678187
SetBusXY bus=bus_XFMR-000958 x=-112.008360 y=33.678163
SetBusXY bus=bus_XFMR-000959 x=-112.008852 y=33.678030
SetBusXY bus=bus_XFMR-000960 x=-112.009401 y=33.678169
SetBusXY bus=bus_XFMR-000961 x=-112.009929 y=33.678163
SetBusXY bus=bus_XFMR-000962 x=-112.010482 y=33.678133
SetBusXY bus=bus_XFMR-000963 x=-112.010986 y=33.678153
SetBusXY bus=bus_XFMR-000964 x=-112.011449 y=33.678048
SetBusXY bus=bus_XFMR-000965 x=-112.011997 y=33.678024
SetBusXY bus=bus_XFMR-000966 x=-112.012560 y=33.678148
SetBusXY bus=bus_XFMR-000967 x=-112.013017 y=33.678050
SetBusXY bus=bus_XFMR-000968 x=-112.013583 y=33.678171
SetBusXY bus=bus_XFMR-000969 x=-112.014142 y=33.678136
SetBusXY bus=bus_XFMR-000970 x=-112.014650 y=33.678150
SetBusXY bus=bus_XFMR-000971 x=-112.015193 y=33.677966
SetBusXY bus=bus_XFMR-000972 x=-112.015621 y=33.678061
SetBusXY bus=bus_XFMR-000973 x=-112.016227 y=33.677978
SetBusXY bus=bus_XFMR-000974 x=-112.016696 y=33.678197
SetBusXY bus=bus_XFMR-000975 x=-112.017274 y=33.678142
SetBusXY bus=bus_XFMR-000976 x=-112.017747 y=33.678192
