! Customer Loads

New Load.load_XFMR-016707 bus1=bus_527_sec phases=1 kv=0.240 kw=25.65 pf=0.95
New Load.load_XFMR-006425 bus1=bus_628_sec phases=1 kv=0.240 kw=57.27 pf=0.95
New Load.load_XFMR-010506 bus1=bus_444_sec phases=1 kv=0.240 kw=52.23 pf=0.95
New Load.load_XFMR-013189 bus1=bus_708_sec phases=1 kv=0.240 kw=171.57 pf=0.95
New Load.load_XFMR-010657 bus1=bus_984_sec phases=1 kv=0.240 kw=284.55 pf=0.95
New Load.load_XFMR-009956 bus1=bus_546_sec phases=1 kv=0.240 kw=146.79 pf=0.95
New Load.load_XFMR-016989 bus1=bus_315_sec phases=1 kv=0.240 kw=11.52 pf=0.95
New Load.load_XFMR-009086 bus1=bus_753_sec phases=1 kv=0.240 kw=132.03 pf=0.95
New Load.load_XFMR-009357 bus1=bus_242_sec phases=1 kv=0.240 kw=108.74 pf=0.95
New Load.load_XFMR-006101 bus1=bus_61_sec phases=1 kv=0.240 kw=26.54 pf=0.95
New Load.load_XFMR-017090 bus1=bus_110_sec phases=1 kv=0.240 kw=47.32 pf=0.95
New Load.load_XFMR-019646 bus1=bus_820_sec phases=1 kv=0.240 kw=21.51 pf=0.95
New Load.load_XFMR-018421 bus1=bus_660_sec phases=1 kv=0.240 kw=60.73 pf=0.95
New Load.load_XFMR-006224 bus1=bus_712_sec phases=1 kv=0.240 kw=5.00 pf=0.95
New Load.load_XFMR-020610 bus1=bus_396_sec phases=1 kv=0.240 kw=253.62 pf=0.95
New Load.load_XFMR-009688 bus1=bus_744_sec phases=1 kv=0.240 kw=6.66 pf=0.95
New Load.load_XFMR-017642 bus1=bus_200_sec phases=1 kv=0.240 kw=24.91 pf=0.95
New Load.load_XFMR-004388 bus1=bus_590_sec phases=1 kv=0.240 kw=20.50 pf=0.95
New Load.load_XFMR-001863 bus1=bus_239_sec phases=1 kv=0.240 kw=50.79 pf=0.95
New Load.load_XFMR-009399 bus1=bus_407_sec phases=1 kv=0.240 kw=5.21 pf=0.95
New Load.load_XFMR-012879 bus1=bus_768_sec phases=1 kv=0.240 kw=7.55 pf=0.95
New Load.load_XFMR-014517 bus1=bus_61_sec phases=1 kv=0.240 kw=25.14 pf=0.95
New Load.load_XFMR-019295 bus1=bus_884_sec phases=1 kv=0.240 kw=13.16 pf=0.95
New Load.load_XFMR-006693 bus1=bus_171_sec phases=1 kv=0.240 kw=63.53 pf=0.95
New Load.load_XFMR-014896 bus1=bus_492_sec phases=1 kv=0.240 kw=32.67 pf=0.95
New Load.load_XFMR-018699 bus1=bus_859_sec phases=1 kv=0.240 kw=239.92 pf=0.95
New Load.load_XFMR-018925 bus1=bus_280_sec phases=1 kv=0.240 kw=5.39 pf=0.95
New Load.load_XFMR-008268 bus1=bus_832_sec phases=1 kv=0.240 kw=178.58 pf=0.95
New Load.load_XFMR-014958 bus1=bus_693_sec phases=1 kv=0.240 kw=125.08 pf=0.95
New Load.load_XFMR-015937 bus1=bus_175_sec phases=1 kv=0.240 kw=54.70 pf=0.95
New Load.load_XFMR-002309 bus1=bus_361_sec phases=1 kv=0.240 kw=26.95 pf=0.95
New Load.load_XFMR-010280 bus1=bus_823_sec phases=1 kv=0.240 kw=134.92 pf=0.95
New Load.load_XFMR-008319 bus1=bus_81_sec phases=1 kv=0.240 kw=12.93 pf=0.95
New Load.load_XFMR-010481 bus1=bus_724_sec phases=1 kv=0.240 kw=125.92 pf=0.95
New Load.load_XFMR-019742 bus1=bus_314_sec phases=1 kv=0.240 kw=393.37 pf=0.95
New Load.load_XFMR-007278 bus1=bus_580_sec phases=1 kv=0.240 kw=63.85 pf=0.95
New Load.load_XFMR-016671 bus1=bus_497_sec phases=1 kv=0.240 kw=52.13 pf=0.95
New Load.load_XFMR-018069 bus1=bus_558_sec phases=1 kv=0.240 kw=74.40 pf=0.95
New Load.load_XFMR-018041 bus1=bus_238_sec phases=1 kv=0.240 kw=75.13 pf=0.95
New Load.load_XFMR-003266 bus1=bus_384_sec phases=1 kv=0.240 kw=14.33 pf=0.95
New Load.load_XFMR-002944 bus1=bus_590_sec phases=1 kv=0.240 kw=29.03 pf=0.95
New Load.load_XFMR-011753 bus1=bus_514_sec phases=1 kv=0.240 kw=53.19 pf=0.95
New Load.load_XFMR-011290 bus1=bus_230_sec phases=1 kv=0.240 kw=13.33 pf=0.95
New Load.load_XFMR-014706 bus1=bus_927_sec phases=1 kv=0.240 kw=31.96 pf=0.95
New Load.load_XFMR-007890 bus1=bus_896_sec phases=1 kv=0.240 kw=7.71 pf=0.95
New Load.load_XFMR-007554 bus1=bus_490_sec phases=1 kv=0.240 kw=25.29 pf=0.95
New Load.load_XFMR-008050 bus1=bus_526_sec phases=1 kv=0.240 kw=8.02 pf=0.95
New Load.load_XFMR-019698 bus1=bus_566_sec phases=1 kv=0.240 kw=9.82 pf=0.95
New Load.load_XFMR-001600 bus1=bus_95_sec phases=1 kv=0.240 kw=27.82 pf=0.95
New Load.load_XFMR-004700 bus1=bus_58_sec phases=1 kv=0.240 kw=30.32 pf=0.95
New Load.load_XFMR-005710 bus1=bus_430_sec phases=1 kv=0.240 kw=64.95 pf=0.95
New Load.load_XFMR-005594 bus1=bus_381_sec phases=1 kv=0.240 kw=27.30 pf=0.95
New Load.load_XFMR-010570 bus1=bus_528_sec phases=1 kv=0.240 kw=144.70 pf=0.95
New Load.load_XFMR-003480 bus1=bus_979_sec phases=1 kv=0.240 kw=376.78 pf=0.95
New Load.load_XFMR-005503 bus1=bus_75_sec phases=1 kv=0.240 kw=177.18 pf=0.95
New Load.load_XFMR-013168 bus1=bus_271_sec phases=1 kv=0.240 kw=60.24 pf=0.95
New Load.load_XFMR-013446 bus1=bus_723_sec phases=1 kv=0.240 kw=29.45 pf=0.95
New Load.load_XFMR-002324 bus1=bus_228_sec phases=1 kv=0.240 kw=25.98 pf=0.95
New Load.load_XFMR-016322 bus1=bus_940_sec phases=1 kv=0.240 kw=9.74 pf=0.95
New Load.load_XFMR-016218 bus1=bus_888_sec phases=1 kv=0.240 kw=376.42 pf=0.95
New Load.load_XFMR-005460 bus1=bus_73_sec phases=1 kv=0.240 kw=6.55 pf=0.95
New Load.load_XFMR-017848 bus1=bus_702_sec phases=1 kv=0.240 kw=21.60 pf=0.95
New Load.load_XFMR-010747 bus1=bus_677_sec phases=1 kv=0.240 kw=16.47 pf=0.95
New Load.load_XFMR-019280 bus1=bus_942_sec phases=1 kv=0.240 kw=43.17 pf=0.95
New Load.load_XFMR-013239 bus1=bus_594_sec phases=1 kv=0.240 kw=59.75 pf=0.95
New Load.load_XFMR-013953 bus1=bus_231_sec phases=1 kv=0.240 kw=13.42 pf=0.95
New Load.load_XFMR-021007 bus1=bus_814_sec phases=1 kv=0.240 kw=198.03 pf=0.95
New Load.load_XFMR-008939 bus1=bus_460_sec phases=1 kv=0.240 kw=102.93 pf=0.95
New Load.load_XFMR-014626 bus1=bus_419_sec phases=1 kv=0.240 kw=123.06 pf=0.95
New Load.load_XFMR-020125 bus1=bus_753_sec phases=1 kv=0.240 kw=7.21 pf=0.95
New Load.load_XFMR-004033 bus1=bus_563_sec phases=1 kv=0.240 kw=78.27 pf=0.95
New Load.load_XFMR-013338 bus1=bus_108_sec phases=1 kv=0.240 kw=7.49 pf=0.95
New Load.load_XFMR-021081 bus1=bus_880_sec phases=1 kv=0.240 kw=249.48 pf=0.95
New Load.load_XFMR-011153 bus1=bus_2_sec phases=1 kv=0.240 kw=209.99 pf=0.95
New Load.load_XFMR-017394 bus1=bus_481_sec phases=1 kv=0.240 kw=126.02 pf=0.95
New Load.load_XFMR-009995 bus1=bus_829_sec phases=1 kv=0.240 kw=16.45 pf=0.95
New Load.load_XFMR-018199 bus1=bus_77_sec phases=1 kv=0.240 kw=129.35 pf=0.95
New Load.load_XFMR-003722 bus1=bus_203_sec phases=1 kv=0.240 kw=160.88 pf=0.95
New Load.load_XFMR-020542 bus1=bus_697_sec phases=1 kv=0.240 kw=17.07 pf=0.95
New Load.load_XFMR-006420 bus1=bus_868_sec phases=1 kv=0.240 kw=68.45 pf=0.95
New Load.load_XFMR-006660 bus1=bus_596_sec phases=1 kv=0.240 kw=123.60 pf=0.95
New Load.load_XFMR-021349 bus1=bus_653_sec phases=1 kv=0.240 kw=19.55 pf=0.95
New Load.load_XFMR-003844 bus1=bus_7_sec phases=1 kv=0.240 kw=177.64 pf=0.95
New Load.load_XFMR-018197 bus1=bus_75_sec phases=1 kv=0.240 kw=100.75 pf=0.95
New Load.load_XFMR-000607 bus1=bus_119_sec phases=1 kv=0.240 kw=8.89 pf=0.95
New Load.load_XFMR-012734 bus1=bus_786_sec phases=1 kv=0.240 kw=11.06 pf=0.95
New Load.load_XFMR-014497 bus1=bus_911_sec phases=1 kv=0.240 kw=280.69 pf=0.95
New Load.load_XFMR-012888 bus1=bus_838_sec phases=1 kv=0.240 kw=28.85 pf=0.95
New Load.load_XFMR-012341 bus1=bus_610_sec phases=1 kv=0.240 kw=199.22 pf=0.95
New Load.load_XFMR-010331 bus1=bus_361_sec phases=1 kv=0.240 kw=28.49 pf=0.95
New Load.load_XFMR-006563 bus1=bus_329_sec phases=1 kv=0.240 kw=191.61 pf=0.95
New Load.load_XFMR-007535 bus1=bus_366_sec phases=1 kv=0.240 kw=28.25 pf=0.95
New Load.load_XFMR-006416 bus1=bus_263_sec phases=1 kv=0.240 kw=47.13 pf=0.95
New Load.load_XFMR-009839 bus1=bus_877_sec phases=1 kv=0.240 kw=27.93 pf=0.95
New Load.load_XFMR-016362 bus1=bus_607_sec phases=1 kv=0.240 kw=59.17 pf=0.95
New Load.load_XFMR-005567 bus1=bus_426_sec phases=1 kv=0.240 kw=242.39 pf=0.95
New Load.load_XFMR-002251 bus1=bus_622_sec phases=1 kv=0.240 kw=147.09 pf=0.95
New Load.load_XFMR-015585 bus1=bus_137_sec phases=1 kv=0.240 kw=72.64 pf=0.95
New Load.load_XFMR-017936 bus1=bus_245_sec phases=1 kv=0.240 kw=19.38 pf=0.95
New Load.load_XFMR-009556 bus1=bus_267_sec phases=1 kv=0.240 kw=242.72 pf=0.95
New Load.load_XFMR-017707 bus1=bus_574_sec phases=1 kv=0.240 kw=6.70 pf=0.95
New Load.load_XFMR-005130 bus1=bus_204_sec phases=1 kv=0.240 kw=5.05 pf=0.95
New Load.load_XFMR-006129 bus1=bus_390_sec phases=1 kv=0.240 kw=45.85 pf=0.95
New Load.load_XFMR-015000 bus1=bus_642_sec phases=1 kv=0.240 kw=50.71 pf=0.95
New Load.load_XFMR-019225 bus1=bus_564_sec phases=1 kv=0.240 kw=161.48 pf=0.95
New Load.load_XFMR-007752 bus1=bus_70_sec phases=1 kv=0.240 kw=178.41 pf=0.95
New Load.load_XFMR-016845 bus1=bus_880_sec phases=1 kv=0.240 kw=51.19 pf=0.95
New Load.load_XFMR-017168 bus1=bus_335_sec phases=1 kv=0.240 kw=26.65 pf=0.95
New Load.load_XFMR-001806 bus1=bus_499_sec phases=1 kv=0.240 kw=258.48 pf=0.95
New Load.load_XFMR-010753 bus1=bus_2_sec phases=1 kv=0.240 kw=75.81 pf=0.95
New Load.load_XFMR-007050 bus1=bus_962_sec phases=1 kv=0.240 kw=157.46 pf=0.95
New Load.load_XFMR-019371 bus1=bus_870_sec phases=1 kv=0.240 kw=25.29 pf=0.95
New Load.load_XFMR-004743 bus1=bus_290_sec phases=1 kv=0.240 kw=100.66 pf=0.95
New Load.load_XFMR-017022 bus1=bus_6_sec phases=1 kv=0.240 kw=39.06 pf=0.95
New Load.load_XFMR-003966 bus1=bus_208_sec phases=1 kv=0.240 kw=9.44 pf=0.95
New Load.load_XFMR-012787 bus1=bus_344_sec phases=1 kv=0.240 kw=11.63 pf=0.95
New Load.load_XFMR-007232 bus1=bus_171_sec phases=1 kv=0.240 kw=39.38 pf=0.95
New Load.load_XFMR-006012 bus1=bus_585_sec phases=1 kv=0.240 kw=108.80 pf=0.95
New Load.load_XFMR-007628 bus1=bus_302_sec phases=1 kv=0.240 kw=386.98 pf=0.95
New Load.load_XFMR-010773 bus1=bus_503_sec phases=1 kv=0.240 kw=72.71 pf=0.95
New Load.load_XFMR-021260 bus1=bus_962_sec phases=1 kv=0.240 kw=24.60 pf=0.95
New Load.load_XFMR-016939 bus1=bus_75_sec phases=1 kv=0.240 kw=257.19 pf=0.95
New Load.load_XFMR-006004 bus1=bus_798_sec phases=1 kv=0.240 kw=6.86 pf=0.95
New Load.load_XFMR-013093 bus1=bus_456_sec phases=1 kv=0.240 kw=8.63 pf=0.95
New Load.load_XFMR-006668 bus1=bus_637_sec phases=1 kv=0.240 kw=40.79 pf=0.95
New Load.load_XFMR-006484 bus1=bus_615_sec phases=1 kv=0.240 kw=9.56 pf=0.95
New Load.load_XFMR-021426 bus1=bus_801_sec phases=1 kv=0.240 kw=58.37 pf=0.95
New Load.load_XFMR-013489 bus1=bus_417_sec phases=1 kv=0.240 kw=58.44 pf=0.95
New Load.load_XFMR-009039 bus1=bus_313_sec phases=1 kv=0.240 kw=141.11 pf=0.95
New Load.load_XFMR-000564 bus1=bus_42_sec phases=1 kv=0.240 kw=8.57 pf=0.95
New Load.load_XFMR-009614 bus1=bus_351_sec phases=1 kv=0.240 kw=5.19 pf=0.95
New Load.load_XFMR-020112 bus1=bus_550_sec phases=1 kv=0.240 kw=27.02 pf=0.95
New Load.load_XFMR-015498 bus1=bus_812_sec phases=1 kv=0.240 kw=385.55 pf=0.95
New Load.load_XFMR-010251 bus1=bus_905_sec phases=1 kv=0.240 kw=187.15 pf=0.95
New Load.load_XFMR-004548 bus1=bus_414_sec phases=1 kv=0.240 kw=393.84 pf=0.95
New Load.load_XFMR-005217 bus1=bus_517_sec phases=1 kv=0.240 kw=57.23 pf=0.95
New Load.load_XFMR-020639 bus1=bus_786_sec phases=1 kv=0.240 kw=52.55 pf=0.95
New Load.load_XFMR-006815 bus1=bus_249_sec phases=1 kv=0.240 kw=265.82 pf=0.95
New Load.load_XFMR-019387 bus1=bus_853_sec phases=1 kv=0.240 kw=17.39 pf=0.95
New Load.load_XFMR-000555 bus1=bus_159_sec phases=1 kv=0.240 kw=21.49 pf=0.95
New Load.load_XFMR-007478 bus1=bus_339_sec phases=1 kv=0.240 kw=168.18 pf=0.95
New Load.load_XFMR-016338 bus1=bus_274_sec phases=1 kv=0.240 kw=63.08 pf=0.95
New Load.load_XFMR-002335 bus1=bus_745_sec phases=1 kv=0.240 kw=33.58 pf=0.95
New Load.load_XFMR-013720 bus1=bus_867_sec phases=1 kv=0.240 kw=171.09 pf=0.95
New Load.load_XFMR-004085 bus1=bus_732_sec phases=1 kv=0.240 kw=6.20 pf=0.95
New Load.load_XFMR-001088 bus1=bus_946_sec phases=1 kv=0.240 kw=86.26 pf=0.95
New Load.load_XFMR-016938 bus1=bus_721_sec phases=1 kv=0.240 kw=24.42 pf=0.95
New Load.load_XFMR-009273 bus1=bus_543_sec phases=1 kv=0.240 kw=267.04 pf=0.95
New Load.load_XFMR-008592 bus1=bus_539_sec phases=1 kv=0.240 kw=7.66 pf=0.95
New Load.load_XFMR-018116 bus1=bus_126_sec phases=1 kv=0.240 kw=15.11 pf=0.95
New Load.load_XFMR-005216 bus1=bus_125_sec phases=1 kv=0.240 kw=85.53 pf=0.95
New Load.load_XFMR-007882 bus1=bus_479_sec phases=1 kv=0.240 kw=17.84 pf=0.95
New Load.load_XFMR-006341 bus1=bus_644_sec phases=1 kv=0.240 kw=48.81 pf=0.95
New Load.load_XFMR-007657 bus1=bus_76_sec phases=1 kv=0.240 kw=258.51 pf=0.95
New Load.load_XFMR-012404 bus1=bus_486_sec phases=1 kv=0.240 kw=147.36 pf=0.95
New Load.load_XFMR-020665 bus1=bus_742_sec phases=1 kv=0.240 kw=104.43 pf=0.95
New Load.load_XFMR-015810 bus1=bus_568_sec phases=1 kv=0.240 kw=5.71 pf=0.95
New Load.load_XFMR-010529 bus1=bus_479_sec phases=1 kv=0.240 kw=143.47 pf=0.95
New Load.load_XFMR-006827 bus1=bus_941_sec phases=1 kv=0.240 kw=38.26 pf=0.95
New Load.load_XFMR-010224 bus1=bus_79_sec phases=1 kv=0.240 kw=11.33 pf=0.95
New Load.load_XFMR-020066 bus1=bus_846_sec phases=1 kv=0.240 kw=70.57 pf=0.95
New Load.load_XFMR-019511 bus1=bus_228_sec phases=1 kv=0.240 kw=18.20 pf=0.95
New Load.load_XFMR-015420 bus1=bus_36_sec phases=1 kv=0.240 kw=254.83 pf=0.95
New Load.load_XFMR-014488 bus1=bus_174_sec phases=1 kv=0.240 kw=136.84 pf=0.95
New Load.load_XFMR-011508 bus1=bus_37_sec phases=1 kv=0.240 kw=55.16 pf=0.95
New Load.load_XFMR-005722 bus1=bus_121_sec phases=1 kv=0.240 kw=342.81 pf=0.95
New Load.load_XFMR-015960 bus1=bus_453_sec phases=1 kv=0.240 kw=10.65 pf=0.95
New Load.load_XFMR-019184 bus1=bus_181_sec phases=1 kv=0.240 kw=92.16 pf=0.95
New Load.load_XFMR-013944 bus1=bus_538_sec phases=1 kv=0.240 kw=20.67 pf=0.95
New Load.load_XFMR-021481 bus1=bus_407_sec phases=1 kv=0.240 kw=163.57 pf=0.95
New Load.load_XFMR-012640 bus1=bus_905_sec phases=1 kv=0.240 kw=7.14 pf=0.95
New Load.load_XFMR-009882 bus1=bus_970_sec phases=1 kv=0.240 kw=78.07 pf=0.95
New Load.load_XFMR-008442 bus1=bus_314_sec phases=1 kv=0.240 kw=114.28 pf=0.95
New Load.load_XFMR-017285 bus1=bus_544_sec phases=1 kv=0.240 kw=174.73 pf=0.95
New Load.load_XFMR-018752 bus1=bus_171_sec phases=1 kv=0.240 kw=28.84 pf=0.95
New Load.load_XFMR-008059 bus1=bus_726_sec phases=1 kv=0.240 kw=37.99 pf=0.95
New Load.load_XFMR-002146 bus1=bus_857_sec phases=1 kv=0.240 kw=62.02 pf=0.95
New Load.load_XFMR-017017 bus1=bus_732_sec phases=1 kv=0.240 kw=50.53 pf=0.95
New Load.load_XFMR-016740 bus1=bus_611_sec phases=1 kv=0.240 kw=187.64 pf=0.95
New Load.load_XFMR-013502 bus1=bus_164_sec phases=1 kv=0.240 kw=126.43 pf=0.95
New Load.load_XFMR-017283 bus1=bus_705_sec phases=1 kv=0.240 kw=31.50 pf=0.95
New Load.load_XFMR-005953 bus1=bus_715_sec phases=1 kv=0.240 kw=35.86 pf=0.95
New Load.load_XFMR-004157 bus1=bus_56_sec phases=1 kv=0.240 kw=16.46 pf=0.95
New Load.load_XFMR-007749 bus1=bus_439_sec phases=1 kv=0.240 kw=125.51 pf=0.95
New Load.load_XFMR-002755 bus1=bus_816_sec phases=1 kv=0.240 kw=16.68 pf=0.95
New Load.load_XFMR-017196 bus1=bus_965_sec phases=1 kv=0.240 kw=341.15 pf=0.95
New Load.load_XFMR-001093 bus1=bus_461_sec phases=1 kv=0.240 kw=90.20 pf=0.95
New Load.load_XFMR-010257 bus1=bus_354_sec phases=1 kv=0.240 kw=28.63 pf=0.95
New Load.load_XFMR-002699 bus1=bus_732_sec phases=1 kv=0.240 kw=183.80 pf=0.95
New Load.load_XFMR-009624 bus1=bus_644_sec phases=1 kv=0.240 kw=147.77 pf=0.95
New Load.load_XFMR-017288 bus1=bus_661_sec phases=1 kv=0.240 kw=33.05 pf=0.95
New Load.load_XFMR-009239 bus1=bus_356_sec phases=1 kv=0.240 kw=300.76 pf=0.95
New Load.load_XFMR-002154 bus1=bus_756_sec phases=1 kv=0.240 kw=35.91 pf=0.95
New Load.load_XFMR-007884 bus1=bus_589_sec phases=1 kv=0.240 kw=5.24 pf=0.95
New Load.load_XFMR-009566 bus1=bus_793_sec phases=1 kv=0.240 kw=108.97 pf=0.95
New Load.load_XFMR-021351 bus1=bus_115_sec phases=1 kv=0.240 kw=17.31 pf=0.95
New Load.load_XFMR-000045 bus1=bus_345_sec phases=1 kv=0.240 kw=55.83 pf=0.95
New Load.load_XFMR-007501 bus1=bus_778_sec phases=1 kv=0.240 kw=170.25 pf=0.95
New Load.load_XFMR-002849 bus1=bus_455_sec phases=1 kv=0.240 kw=25.92 pf=0.95
New Load.load_XFMR-011916 bus1=bus_600_sec phases=1 kv=0.240 kw=74.10 pf=0.95
New Load.load_XFMR-000504 bus1=bus_361_sec phases=1 kv=0.240 kw=40.55 pf=0.95
New Load.load_XFMR-007696 bus1=bus_340_sec phases=1 kv=0.240 kw=8.06 pf=0.95
New Load.load_XFMR-014003 bus1=bus_279_sec phases=1 kv=0.240 kw=145.63 pf=0.95
New Load.load_XFMR-003483 bus1=bus_782_sec phases=1 kv=0.240 kw=69.12 pf=0.95
New Load.load_XFMR-019630 bus1=bus_504_sec phases=1 kv=0.240 kw=223.75 pf=0.95
New Load.load_XFMR-011021 bus1=bus_252_sec phases=1 kv=0.240 kw=9.44 pf=0.95
New Load.load_XFMR-004310 bus1=bus_19_sec phases=1 kv=0.240 kw=275.06 pf=0.95
New Load.load_XFMR-001871 bus1=bus_255_sec phases=1 kv=0.240 kw=251.33 pf=0.95
New Load.load_XFMR-001457 bus1=bus_293_sec phases=1 kv=0.240 kw=107.05 pf=0.95
New Load.load_XFMR-007204 bus1=bus_674_sec phases=1 kv=0.240 kw=5.73 pf=0.95
New Load.load_XFMR-008384 bus1=bus_531_sec phases=1 kv=0.240 kw=18.77 pf=0.95
New Load.load_XFMR-019968 bus1=bus_514_sec phases=1 kv=0.240 kw=60.17 pf=0.95
New Load.load_XFMR-004933 bus1=bus_177_sec phases=1 kv=0.240 kw=6.00 pf=0.95
New Load.load_XFMR-004008 bus1=bus_352_sec phases=1 kv=0.240 kw=11.62 pf=0.95
New Load.load_XFMR-011725 bus1=bus_566_sec phases=1 kv=0.240 kw=255.71 pf=0.95
New Load.load_XFMR-017697 bus1=bus_396_sec phases=1 kv=0.240 kw=17.68 pf=0.95
New Load.load_XFMR-015222 bus1=bus_761_sec phases=1 kv=0.240 kw=26.34 pf=0.95
New Load.load_XFMR-005834 bus1=bus_236_sec phases=1 kv=0.240 kw=5.29 pf=0.95
New Load.load_XFMR-016781 bus1=bus_374_sec phases=1 kv=0.240 kw=313.08 pf=0.95
New Load.load_XFMR-013139 bus1=bus_813_sec phases=1 kv=0.240 kw=84.91 pf=0.95
New Load.load_XFMR-013792 bus1=bus_452_sec phases=1 kv=0.240 kw=53.23 pf=0.95
New Load.load_XFMR-000384 bus1=bus_786_sec phases=1 kv=0.240 kw=45.34 pf=0.95
New Load.load_XFMR-015663 bus1=bus_614_sec phases=1 kv=0.240 kw=330.76 pf=0.95
New Load.load_XFMR-017535 bus1=bus_693_sec phases=1 kv=0.240 kw=57.43 pf=0.95
New Load.load_XFMR-020724 bus1=bus_920_sec phases=1 kv=0.240 kw=29.22 pf=0.95
New Load.load_XFMR-006535 bus1=bus_959_sec phases=1 kv=0.240 kw=113.05 pf=0.95
New Load.load_XFMR-002137 bus1=bus_235_sec phases=1 kv=0.240 kw=6.14 pf=0.95
New Load.load_XFMR-004035 bus1=bus_789_sec phases=1 kv=0.240 kw=204.99 pf=0.95
New Load.load_XFMR-014899 bus1=bus_983_sec phases=1 kv=0.240 kw=9.87 pf=0.95
New Load.load_XFMR-007672 bus1=bus_965_sec phases=1 kv=0.240 kw=18.93 pf=0.95
New Load.load_XFMR-006133 bus1=bus_239_sec phases=1 kv=0.240 kw=182.08 pf=0.95
New Load.load_XFMR-021456 bus1=bus_572_sec phases=1 kv=0.240 kw=226.27 pf=0.95
New Load.load_XFMR-005549 bus1=bus_345_sec phases=1 kv=0.240 kw=15.10 pf=0.95
New Load.load_XFMR-017068 bus1=bus_851_sec phases=1 kv=0.240 kw=225.44 pf=0.95
New Load.load_XFMR-017731 bus1=bus_914_sec phases=1 kv=0.240 kw=28.48 pf=0.95
New Load.load_XFMR-011652 bus1=bus_827_sec phases=1 kv=0.240 kw=192.59 pf=0.95
New Load.load_XFMR-018178 bus1=bus_312_sec phases=1 kv=0.240 kw=167.28 pf=0.95
New Load.load_XFMR-018693 bus1=bus_494_sec phases=1 kv=0.240 kw=52.57 pf=0.95
New Load.load_XFMR-017358 bus1=bus_405_sec phases=1 kv=0.240 kw=124.66 pf=0.95
New Load.load_XFMR-016287 bus1=bus_588_sec phases=1 kv=0.240 kw=242.61 pf=0.95
New Load.load_XFMR-005854 bus1=bus_42_sec phases=1 kv=0.240 kw=51.70 pf=0.95
New Load.load_XFMR-006188 bus1=bus_924_sec phases=1 kv=0.240 kw=49.17 pf=0.95
New Load.load_XFMR-011159 bus1=bus_930_sec phases=1 kv=0.240 kw=9.45 pf=0.95
New Load.load_XFMR-018850 bus1=bus_610_sec phases=1 kv=0.240 kw=110.29 pf=0.95
New Load.load_XFMR-001228 bus1=bus_735_sec phases=1 kv=0.240 kw=50.75 pf=0.95
New Load.load_XFMR-002502 bus1=bus_91_sec phases=1 kv=0.240 kw=20.67 pf=0.95
New Load.load_XFMR-009559 bus1=bus_438_sec phases=1 kv=0.240 kw=40.82 pf=0.95
New Load.load_XFMR-002196 bus1=bus_703_sec phases=1 kv=0.240 kw=7.00 pf=0.95
New Load.load_XFMR-018641 bus1=bus_376_sec phases=1 kv=0.240 kw=153.80 pf=0.95
New Load.load_XFMR-005129 bus1=bus_927_sec phases=1 kv=0.240 kw=67.87 pf=0.95
New Load.load_XFMR-016056 bus1=bus_45_sec phases=1 kv=0.240 kw=14.26 pf=0.95
New Load.load_XFMR-009718 bus1=bus_268_sec phases=1 kv=0.240 kw=209.01 pf=0.95
New Load.load_XFMR-007923 bus1=bus_316_sec phases=1 kv=0.240 kw=10.84 pf=0.95
New Load.load_XFMR-019628 bus1=bus_617_sec phases=1 kv=0.240 kw=7.67 pf=0.95
New Load.load_XFMR-006282 bus1=bus_651_sec phases=1 kv=0.240 kw=67.60 pf=0.95
New Load.load_XFMR-015143 bus1=bus_23_sec phases=1 kv=0.240 kw=324.79 pf=0.95
New Load.load_XFMR-008909 bus1=bus_593_sec phases=1 kv=0.240 kw=48.42 pf=0.95
New Load.load_XFMR-006551 bus1=bus_974_sec phases=1 kv=0.240 kw=28.51 pf=0.95
New Load.load_XFMR-014314 bus1=bus_822_sec phases=1 kv=0.240 kw=164.58 pf=0.95
New Load.load_XFMR-008754 bus1=bus_722_sec phases=1 kv=0.240 kw=75.47 pf=0.95
New Load.load_XFMR-016601 bus1=bus_878_sec phases=1 kv=0.240 kw=6.98 pf=0.95
New Load.load_XFMR-005801 bus1=bus_868_sec phases=1 kv=0.240 kw=25.68 pf=0.95
New Load.load_XFMR-007986 bus1=bus_496_sec phases=1 kv=0.240 kw=12.73 pf=0.95
New Load.load_XFMR-004399 bus1=bus_364_sec phases=1 kv=0.240 kw=35.40 pf=0.95
New Load.load_XFMR-009404 bus1=bus_685_sec phases=1 kv=0.240 kw=22.34 pf=0.95
New Load.load_XFMR-007415 bus1=bus_636_sec phases=1 kv=0.240 kw=35.53 pf=0.95
New Load.load_XFMR-018133 bus1=bus_761_sec phases=1 kv=0.240 kw=176.71 pf=0.95
New Load.load_XFMR-020006 bus1=bus_553_sec phases=1 kv=0.240 kw=41.16 pf=0.95
New Load.load_XFMR-005866 bus1=bus_95_sec phases=1 kv=0.240 kw=391.86 pf=0.95
New Load.load_XFMR-011937 bus1=bus_679_sec phases=1 kv=0.240 kw=99.67 pf=0.95
New Load.load_XFMR-010558 bus1=bus_235_sec phases=1 kv=0.240 kw=29.39 pf=0.95
New Load.load_XFMR-003512 bus1=bus_250_sec phases=1 kv=0.240 kw=157.62 pf=0.95
New Load.load_XFMR-012278 bus1=bus_991_sec phases=1 kv=0.240 kw=10.26 pf=0.95
New Load.load_XFMR-000035 bus1=bus_642_sec phases=1 kv=0.240 kw=36.53 pf=0.95
New Load.load_XFMR-003024 bus1=bus_68_sec phases=1 kv=0.240 kw=5.55 pf=0.95
New Load.load_XFMR-008031 bus1=bus_661_sec phases=1 kv=0.240 kw=5.43 pf=0.95
New Load.load_XFMR-000248 bus1=bus_459_sec phases=1 kv=0.240 kw=10.06 pf=0.95
New Load.load_XFMR-009898 bus1=bus_21_sec phases=1 kv=0.240 kw=192.04 pf=0.95
New Load.load_XFMR-020836 bus1=bus_395_sec phases=1 kv=0.240 kw=8.51 pf=0.95
New Load.load_XFMR-013746 bus1=bus_206_sec phases=1 kv=0.240 kw=162.08 pf=0.95
New Load.load_XFMR-020708 bus1=bus_394_sec phases=1 kv=0.240 kw=169.28 pf=0.95
New Load.load_XFMR-008899 bus1=bus_182_sec phases=1 kv=0.240 kw=70.97 pf=0.95
New Load.load_XFMR-001183 bus1=bus_311_sec phases=1 kv=0.240 kw=220.68 pf=0.95
New Load.load_XFMR-007489 bus1=bus_909_sec phases=1 kv=0.240 kw=144.42 pf=0.95
New Load.load_XFMR-013978 bus1=bus_4_sec phases=1 kv=0.240 kw=23.54 pf=0.95
New Load.load_XFMR-010009 bus1=bus_448_sec phases=1 kv=0.240 kw=78.45 pf=0.95
New Load.load_XFMR-013044 bus1=bus_710_sec phases=1 kv=0.240 kw=87.29 pf=0.95
New Load.load_XFMR-000912 bus1=bus_436_sec phases=1 kv=0.240 kw=26.44 pf=0.95
New Load.load_XFMR-015795 bus1=bus_761_sec phases=1 kv=0.240 kw=10.65 pf=0.95
New Load.load_XFMR-020631 bus1=bus_67_sec phases=1 kv=0.240 kw=17.19 pf=0.95
New Load.load_XFMR-017484 bus1=bus_635_sec phases=1 kv=0.240 kw=54.94 pf=0.95
New Load.load_XFMR-001078 bus1=bus_870_sec phases=1 kv=0.240 kw=25.85 pf=0.95
New Load.load_XFMR-003097 bus1=bus_908_sec phases=1 kv=0.240 kw=36.74 pf=0.95
New Load.load_XFMR-010195 bus1=bus_147_sec phases=1 kv=0.240 kw=129.88 pf=0.95
New Load.load_XFMR-006429 bus1=bus_806_sec phases=1 kv=0.240 kw=42.91 pf=0.95
New Load.load_XFMR-017555 bus1=bus_856_sec phases=1 kv=0.240 kw=38.72 pf=0.95
New Load.load_XFMR-016628 bus1=bus_923_sec phases=1 kv=0.240 kw=305.74 pf=0.95
New Load.load_XFMR-000209 bus1=bus_54_sec phases=1 kv=0.240 kw=122.12 pf=0.95
New Load.load_XFMR-005886 bus1=bus_896_sec phases=1 kv=0.240 kw=167.09 pf=0.95
New Load.load_XFMR-005763 bus1=bus_711_sec phases=1 kv=0.240 kw=34.49 pf=0.95
New Load.load_XFMR-009560 bus1=bus_679_sec phases=1 kv=0.240 kw=26.23 pf=0.95
New Load.load_XFMR-004297 bus1=bus_604_sec phases=1 kv=0.240 kw=54.69 pf=0.95
New Load.load_XFMR-004529 bus1=bus_262_sec phases=1 kv=0.240 kw=24.80 pf=0.95
New Load.load_XFMR-012752 bus1=bus_441_sec phases=1 kv=0.240 kw=126.75 pf=0.95
New Load.load_XFMR-018566 bus1=bus_238_sec phases=1 kv=0.240 kw=40.13 pf=0.95
New Load.load_XFMR-011943 bus1=bus_793_sec phases=1 kv=0.240 kw=7.52 pf=0.95
New Load.load_XFMR-020609 bus1=bus_863_sec phases=1 kv=0.240 kw=21.59 pf=0.95
New Load.load_XFMR-004922 bus1=bus_651_sec phases=1 kv=0.240 kw=69.54 pf=0.95
New Load.load_XFMR-008863 bus1=bus_761_sec phases=1 kv=0.240 kw=7.99 pf=0.95
New Load.load_XFMR-015978 bus1=bus_261_sec phases=1 kv=0.240 kw=348.13 pf=0.95
New Load.load_XFMR-019240 bus1=bus_346_sec phases=1 kv=0.240 kw=35.90 pf=0.95
New Load.load_XFMR-017760 bus1=bus_81_sec phases=1 kv=0.240 kw=6.21 pf=0.95
New Load.load_XFMR-014581 bus1=bus_295_sec phases=1 kv=0.240 kw=10.64 pf=0.95
New Load.load_XFMR-011359 bus1=bus_547_sec phases=1 kv=0.240 kw=21.87 pf=0.95
New Load.load_XFMR-019428 bus1=bus_852_sec phases=1 kv=0.240 kw=200.56 pf=0.95
New Load.load_XFMR-008961 bus1=bus_61_sec phases=1 kv=0.240 kw=61.59 pf=0.95
New Load.load_XFMR-013810 bus1=bus_514_sec phases=1 kv=0.240 kw=74.06 pf=0.95
New Load.load_XFMR-011681 bus1=bus_949_sec phases=1 kv=0.240 kw=13.90 pf=0.95
New Load.load_XFMR-021069 bus1=bus_189_sec phases=1 kv=0.240 kw=148.15 pf=0.95
New Load.load_XFMR-003234 bus1=bus_884_sec phases=1 kv=0.240 kw=59.67 pf=0.95
New Load.load_XFMR-009899 bus1=bus_905_sec phases=1 kv=0.240 kw=29.75 pf=0.95
New Load.load_XFMR-020891 bus1=bus_484_sec phases=1 kv=0.240 kw=223.20 pf=0.95
New Load.load_XFMR-016788 bus1=bus_230_sec phases=1 kv=0.240 kw=168.16 pf=0.95
New Load.load_XFMR-002951 bus1=bus_149_sec phases=1 kv=0.240 kw=109.96 pf=0.95
New Load.load_XFMR-012385 bus1=bus_763_sec phases=1 kv=0.240 kw=55.33 pf=0.95
New Load.load_XFMR-008014 bus1=bus_379_sec phases=1 kv=0.240 kw=27.47 pf=0.95
New Load.load_XFMR-005812 bus1=bus_845_sec phases=1 kv=0.240 kw=184.11 pf=0.95
New Load.load_XFMR-002142 bus1=bus_197_sec phases=1 kv=0.240 kw=178.46 pf=0.95
New Load.load_XFMR-010580 bus1=bus_858_sec phases=1 kv=0.240 kw=229.84 pf=0.95
New Load.load_XFMR-002013 bus1=bus_935_sec phases=1 kv=0.240 kw=52.00 pf=0.95
New Load.load_XFMR-021082 bus1=bus_425_sec phases=1 kv=0.240 kw=395.36 pf=0.95
New Load.load_XFMR-011428 bus1=bus_308_sec phases=1 kv=0.240 kw=21.77 pf=0.95
New Load.load_XFMR-002468 bus1=bus_410_sec phases=1 kv=0.240 kw=25.55 pf=0.95
New Load.load_XFMR-004203 bus1=bus_942_sec phases=1 kv=0.240 kw=42.29 pf=0.95
New Load.load_XFMR-018165 bus1=bus_344_sec phases=1 kv=0.240 kw=8.86 pf=0.95
New Load.load_XFMR-011375 bus1=bus_166_sec phases=1 kv=0.240 kw=129.04 pf=0.95
New Load.load_XFMR-000342 bus1=bus_746_sec phases=1 kv=0.240 kw=49.13 pf=0.95
New Load.load_XFMR-014002 bus1=bus_766_sec phases=1 kv=0.240 kw=197.61 pf=0.95
New Load.load_XFMR-007733 bus1=bus_27_sec phases=1 kv=0.240 kw=8.72 pf=0.95
New Load.load_XFMR-014463 bus1=bus_525_sec phases=1 kv=0.240 kw=14.35 pf=0.95
New Load.load_XFMR-003795 bus1=bus_638_sec phases=1 kv=0.240 kw=310.03 pf=0.95
New Load.load_XFMR-000211 bus1=bus_1_sec phases=1 kv=0.240 kw=28.31 pf=0.95
New Load.load_XFMR-000424 bus1=bus_144_sec phases=1 kv=0.240 kw=36.03 pf=0.95
New Load.load_XFMR-009653 bus1=bus_739_sec phases=1 kv=0.240 kw=221.58 pf=0.95
New Load.load_XFMR-016408 bus1=bus_824_sec phases=1 kv=0.240 kw=14.77 pf=0.95
New Load.load_XFMR-003342 bus1=bus_606_sec phases=1 kv=0.240 kw=5.32 pf=0.95
New Load.load_XFMR-016582 bus1=bus_665_sec phases=1 kv=0.240 kw=11.10 pf=0.95
New Load.load_XFMR-011293 bus1=bus_472_sec phases=1 kv=0.240 kw=202.93 pf=0.95
New Load.load_XFMR-015072 bus1=bus_643_sec phases=1 kv=0.240 kw=44.60 pf=0.95
New Load.load_XFMR-020301 bus1=bus_962_sec phases=1 kv=0.240 kw=259.20 pf=0.95
New Load.load_XFMR-001596 bus1=bus_534_sec phases=1 kv=0.240 kw=17.43 pf=0.95
New Load.load_XFMR-005419 bus1=bus_809_sec phases=1 kv=0.240 kw=169.10 pf=0.95
New Load.load_XFMR-010027 bus1=bus_586_sec phases=1 kv=0.240 kw=108.27 pf=0.95
New Load.load_XFMR-015869 bus1=bus_401_sec phases=1 kv=0.240 kw=11.87 pf=0.95
New Load.load_XFMR-003044 bus1=bus_348_sec phases=1 kv=0.240 kw=285.70 pf=0.95
New Load.load_XFMR-006742 bus1=bus_437_sec phases=1 kv=0.240 kw=29.68 pf=0.95
New Load.load_XFMR-001262 bus1=bus_253_sec phases=1 kv=0.240 kw=40.71 pf=0.95
New Load.load_XFMR-013617 bus1=bus_254_sec phases=1 kv=0.240 kw=25.78 pf=0.95
New Load.load_XFMR-016207 bus1=bus_441_sec phases=1 kv=0.240 kw=30.13 pf=0.95
New Load.load_XFMR-010347 bus1=bus_472_sec phases=1 kv=0.240 kw=14.41 pf=0.95
New Load.load_XFMR-018853 bus1=bus_413_sec phases=1 kv=0.240 kw=181.18 pf=0.95
New Load.load_XFMR-010463 bus1=bus_306_sec phases=1 kv=0.240 kw=26.28 pf=0.95
New Load.load_XFMR-004565 bus1=bus_804_sec phases=1 kv=0.240 kw=20.27 pf=0.95
New Load.load_XFMR-009040 bus1=bus_822_sec phases=1 kv=0.240 kw=6.33 pf=0.95
New Load.load_XFMR-003579 bus1=bus_115_sec phases=1 kv=0.240 kw=38.06 pf=0.95
New Load.load_XFMR-001979 bus1=bus_546_sec phases=1 kv=0.240 kw=14.44 pf=0.95
New Load.load_XFMR-011439 bus1=bus_733_sec phases=1 kv=0.240 kw=37.68 pf=0.95
New Load.load_XFMR-012713 bus1=bus_83_sec phases=1 kv=0.240 kw=54.48 pf=0.95
New Load.load_XFMR-011072 bus1=bus_980_sec phases=1 kv=0.240 kw=346.15 pf=0.95
New Load.load_XFMR-001475 bus1=bus_870_sec phases=1 kv=0.240 kw=8.56 pf=0.95
New Load.load_XFMR-010528 bus1=bus_721_sec phases=1 kv=0.240 kw=60.04 pf=0.95
New Load.load_XFMR-019036 bus1=bus_289_sec phases=1 kv=0.240 kw=18.86 pf=0.95
New Load.load_XFMR-000370 bus1=bus_217_sec phases=1 kv=0.240 kw=6.20 pf=0.95
New Load.load_XFMR-002938 bus1=bus_700_sec phases=1 kv=0.240 kw=39.21 pf=0.95
New Load.load_XFMR-010858 bus1=bus_437_sec phases=1 kv=0.240 kw=335.93 pf=0.95
New Load.load_XFMR-011425 bus1=bus_243_sec phases=1 kv=0.240 kw=22.61 pf=0.95
New Load.load_XFMR-019398 bus1=bus_548_sec phases=1 kv=0.240 kw=10.61 pf=0.95
New Load.load_XFMR-007279 bus1=bus_586_sec phases=1 kv=0.240 kw=11.05 pf=0.95
New Load.load_XFMR-013099 bus1=bus_144_sec phases=1 kv=0.240 kw=10.03 pf=0.95
New Load.load_XFMR-003506 bus1=bus_732_sec phases=1 kv=0.240 kw=7.67 pf=0.95
New Load.load_XFMR-012816 bus1=bus_331_sec phases=1 kv=0.240 kw=213.83 pf=0.95
New Load.load_XFMR-020578 bus1=bus_667_sec phases=1 kv=0.240 kw=120.56 pf=0.95
New Load.load_XFMR-015216 bus1=bus_779_sec phases=1 kv=0.240 kw=26.35 pf=0.95
New Load.load_XFMR-001428 bus1=bus_849_sec phases=1 kv=0.240 kw=11.84 pf=0.95
New Load.load_XFMR-017864 bus1=bus_394_sec phases=1 kv=0.240 kw=179.57 pf=0.95
New Load.load_XFMR-000844 bus1=bus_496_sec phases=1 kv=0.240 kw=7.65 pf=0.95
New Load.load_XFMR-012182 bus1=bus_613_sec phases=1 kv=0.240 kw=180.94 pf=0.95
New Load.load_XFMR-020770 bus1=bus_25_sec phases=1 kv=0.240 kw=41.58 pf=0.95
New Load.load_XFMR-009594 bus1=bus_349_sec phases=1 kv=0.240 kw=5.44 pf=0.95
New Load.load_XFMR-018854 bus1=bus_689_sec phases=1 kv=0.240 kw=16.10 pf=0.95
New Load.load_XFMR-002999 bus1=bus_204_sec phases=1 kv=0.240 kw=98.19 pf=0.95
New Load.load_XFMR-015814 bus1=bus_466_sec phases=1 kv=0.240 kw=54.85 pf=0.95
New Load.load_XFMR-016796 bus1=bus_77_sec phases=1 kv=0.240 kw=7.78 pf=0.95
New Load.load_XFMR-013144 bus1=bus_320_sec phases=1 kv=0.240 kw=46.62 pf=0.95
New Load.load_XFMR-003618 bus1=bus_601_sec phases=1 kv=0.240 kw=7.59 pf=0.95
New Load.load_XFMR-001298 bus1=bus_705_sec phases=1 kv=0.240 kw=334.76 pf=0.95
New Load.load_XFMR-007946 bus1=bus_935_sec phases=1 kv=0.240 kw=188.08 pf=0.95
New Load.load_XFMR-020630 bus1=bus_562_sec phases=1 kv=0.240 kw=49.44 pf=0.95
New Load.load_XFMR-010935 bus1=bus_896_sec phases=1 kv=0.240 kw=56.17 pf=0.95
New Load.load_XFMR-003354 bus1=bus_180_sec phases=1 kv=0.240 kw=9.47 pf=0.95
New Load.load_XFMR-007568 bus1=bus_124_sec phases=1 kv=0.240 kw=39.98 pf=0.95
New Load.load_XFMR-013497 bus1=bus_765_sec phases=1 kv=0.240 kw=311.49 pf=0.95
New Load.load_XFMR-015319 bus1=bus_492_sec phases=1 kv=0.240 kw=8.80 pf=0.95
New Load.load_XFMR-011648 bus1=bus_47_sec phases=1 kv=0.240 kw=24.44 pf=0.95
New Load.load_XFMR-002406 bus1=bus_696_sec phases=1 kv=0.240 kw=153.80 pf=0.95
New Load.load_XFMR-002715 bus1=bus_861_sec phases=1 kv=0.240 kw=21.84 pf=0.95
New Load.load_XFMR-010330 bus1=bus_357_sec phases=1 kv=0.240 kw=35.08 pf=0.95
New Load.load_XFMR-004270 bus1=bus_665_sec phases=1 kv=0.240 kw=156.93 pf=0.95
New Load.load_XFMR-014668 bus1=bus_723_sec phases=1 kv=0.240 kw=167.11 pf=0.95
New Load.load_XFMR-016127 bus1=bus_529_sec phases=1 kv=0.240 kw=387.84 pf=0.95
New Load.load_XFMR-006600 bus1=bus_899_sec phases=1 kv=0.240 kw=167.06 pf=0.95
New Load.load_XFMR-008240 bus1=bus_385_sec phases=1 kv=0.240 kw=183.46 pf=0.95
New Load.load_XFMR-017504 bus1=bus_968_sec phases=1 kv=0.240 kw=26.31 pf=0.95
New Load.load_XFMR-017284 bus1=bus_538_sec phases=1 kv=0.240 kw=299.32 pf=0.95
New Load.load_XFMR-001505 bus1=bus_779_sec phases=1 kv=0.240 kw=147.46 pf=0.95
New Load.load_XFMR-006358 bus1=bus_197_sec phases=1 kv=0.240 kw=129.33 pf=0.95
New Load.load_XFMR-018938 bus1=bus_852_sec phases=1 kv=0.240 kw=178.30 pf=0.95
New Load.load_XFMR-003979 bus1=bus_761_sec phases=1 kv=0.240 kw=5.97 pf=0.95
New Load.load_XFMR-006596 bus1=bus_902_sec phases=1 kv=0.240 kw=33.95 pf=0.95
New Load.load_XFMR-016641 bus1=bus_905_sec phases=1 kv=0.240 kw=113.10 pf=0.95
New Load.load_XFMR-010464 bus1=bus_507_sec phases=1 kv=0.240 kw=19.27 pf=0.95
New Load.load_XFMR-016106 bus1=bus_405_sec phases=1 kv=0.240 kw=110.99 pf=0.95
New Load.load_XFMR-014268 bus1=bus_633_sec phases=1 kv=0.240 kw=63.93 pf=0.95
New Load.load_XFMR-003107 bus1=bus_341_sec phases=1 kv=0.240 kw=9.88 pf=0.95
New Load.load_XFMR-008822 bus1=bus_401_sec phases=1 kv=0.240 kw=62.34 pf=0.95
New Load.load_XFMR-001291 bus1=bus_900_sec phases=1 kv=0.240 kw=118.29 pf=0.95
New Load.load_XFMR-019576 bus1=bus_148_sec phases=1 kv=0.240 kw=114.36 pf=0.95
New Load.load_XFMR-020004 bus1=bus_981_sec phases=1 kv=0.240 kw=44.80 pf=0.95
New Load.load_XFMR-005568 bus1=bus_586_sec phases=1 kv=0.240 kw=14.32 pf=0.95
New Load.load_XFMR-016791 bus1=bus_623_sec phases=1 kv=0.240 kw=6.34 pf=0.95
New Load.load_XFMR-000409 bus1=bus_475_sec phases=1 kv=0.240 kw=19.16 pf=0.95
New Load.load_XFMR-002642 bus1=bus_694_sec phases=1 kv=0.240 kw=120.48 pf=0.95
New Load.load_XFMR-009318 bus1=bus_722_sec phases=1 kv=0.240 kw=169.92 pf=0.95
New Load.load_XFMR-014858 bus1=bus_946_sec phases=1 kv=0.240 kw=5.90 pf=0.95
New Load.load_XFMR-009871 bus1=bus_346_sec phases=1 kv=0.240 kw=85.34 pf=0.95
New Load.load_XFMR-002387 bus1=bus_409_sec phases=1 kv=0.240 kw=6.00 pf=0.95
New Load.load_XFMR-009990 bus1=bus_538_sec phases=1 kv=0.240 kw=11.53 pf=0.95
New Load.load_XFMR-003508 bus1=bus_14_sec phases=1 kv=0.240 kw=201.70 pf=0.95
New Load.load_XFMR-010116 bus1=bus_223_sec phases=1 kv=0.240 kw=5.50 pf=0.95
New Load.load_XFMR-007959 bus1=bus_493_sec phases=1 kv=0.240 kw=8.95 pf=0.95
New Load.load_XFMR-009984 bus1=bus_950_sec phases=1 kv=0.240 kw=7.97 pf=0.95
New Load.load_XFMR-001612 bus1=bus_525_sec phases=1 kv=0.240 kw=5.69 pf=0.95
New Load.load_XFMR-020699 bus1=bus_458_sec phases=1 kv=0.240 kw=364.65 pf=0.95
New Load.load_XFMR-015422 bus1=bus_507_sec phases=1 kv=0.240 kw=92.62 pf=0.95
New Load.load_XFMR-010085 bus1=bus_95_sec phases=1 kv=0.240 kw=8.36 pf=0.95
New Load.load_XFMR-011893 bus1=bus_376_sec phases=1 kv=0.240 kw=142.50 pf=0.95
New Load.load_XFMR-021023 bus1=bus_713_sec phases=1 kv=0.240 kw=26.17 pf=0.95
New Load.load_XFMR-006162 bus1=bus_642_sec phases=1 kv=0.240 kw=203.40 pf=0.95
New Load.load_XFMR-016375 bus1=bus_613_sec phases=1 kv=0.240 kw=24.41 pf=0.95
New Load.load_XFMR-018316 bus1=bus_745_sec phases=1 kv=0.240 kw=9.25 pf=0.95
New Load.load_XFMR-006919 bus1=bus_4_sec phases=1 kv=0.240 kw=111.21 pf=0.95
New Load.load_XFMR-008295 bus1=bus_201_sec phases=1 kv=0.240 kw=53.51 pf=0.95
New Load.load_XFMR-004875 bus1=bus_378_sec phases=1 kv=0.240 kw=21.80 pf=0.95
New Load.load_XFMR-012067 bus1=bus_663_sec phases=1 kv=0.240 kw=227.18 pf=0.95
New Load.load_XFMR-007871 bus1=bus_390_sec phases=1 kv=0.240 kw=316.86 pf=0.95
New Load.load_XFMR-020981 bus1=bus_816_sec phases=1 kv=0.240 kw=16.22 pf=0.95
New Load.load_XFMR-003590 bus1=bus_519_sec phases=1 kv=0.240 kw=8.77 pf=0.95
New Load.load_XFMR-006395 bus1=bus_555_sec phases=1 kv=0.240 kw=6.57 pf=0.95
New Load.load_XFMR-002175 bus1=bus_59_sec phases=1 kv=0.240 kw=72.13 pf=0.95
New Load.load_XFMR-002236 bus1=bus_23_sec phases=1 kv=0.240 kw=60.63 pf=0.95
New Load.load_XFMR-012417 bus1=bus_30_sec phases=1 kv=0.240 kw=234.02 pf=0.95
New Load.load_XFMR-002268 bus1=bus_377_sec phases=1 kv=0.240 kw=6.65 pf=0.95
New Load.load_XFMR-009332 bus1=bus_966_sec phases=1 kv=0.240 kw=9.59 pf=0.95
New Load.load_XFMR-011308 bus1=bus_415_sec phases=1 kv=0.240 kw=28.93 pf=0.95
New Load.load_XFMR-013084 bus1=bus_399_sec phases=1 kv=0.240 kw=38.36 pf=0.95
New Load.load_XFMR-013061 bus1=bus_90_sec phases=1 kv=0.240 kw=52.40 pf=0.95
New Load.load_XFMR-018728 bus1=bus_840_sec phases=1 kv=0.240 kw=194.12 pf=0.95
New Load.load_XFMR-016774 bus1=bus_663_sec phases=1 kv=0.240 kw=123.06 pf=0.95
New Load.load_XFMR-019877 bus1=bus_624_sec phases=1 kv=0.240 kw=175.25 pf=0.95
New Load.load_XFMR-017996 bus1=bus_488_sec phases=1 kv=0.240 kw=163.65 pf=0.95
New Load.load_XFMR-009508 bus1=bus_885_sec phases=1 kv=0.240 kw=7.93 pf=0.95
New Load.load_XFMR-009746 bus1=bus_994_sec phases=1 kv=0.240 kw=172.80 pf=0.95
New Load.load_XFMR-006955 bus1=bus_146_sec phases=1 kv=0.240 kw=37.77 pf=0.95
New Load.load_XFMR-003036 bus1=bus_777_sec phases=1 kv=0.240 kw=19.33 pf=0.95
New Load.load_XFMR-012433 bus1=bus_729_sec phases=1 kv=0.240 kw=197.63 pf=0.95
New Load.load_XFMR-010937 bus1=bus_678_sec phases=1 kv=0.240 kw=114.73 pf=0.95
New Load.load_XFMR-015804 bus1=bus_112_sec phases=1 kv=0.240 kw=8.89 pf=0.95
New Load.load_XFMR-012551 bus1=bus_295_sec phases=1 kv=0.240 kw=46.49 pf=0.95
New Load.load_XFMR-009572 bus1=bus_815_sec phases=1 kv=0.240 kw=19.20 pf=0.95
New Load.load_XFMR-002351 bus1=bus_640_sec phases=1 kv=0.240 kw=12.56 pf=0.95
New Load.load_XFMR-019260 bus1=bus_823_sec phases=1 kv=0.240 kw=164.74 pf=0.95
New Load.load_XFMR-012415 bus1=bus_58_sec phases=1 kv=0.240 kw=9.10 pf=0.95
New Load.load_XFMR-007883 bus1=bus_224_sec phases=1 kv=0.240 kw=24.92 pf=0.95
New Load.load_XFMR-001244 bus1=bus_858_sec phases=1 kv=0.240 kw=70.92 pf=0.95
New Load.load_XFMR-020144 bus1=bus_223_sec phases=1 kv=0.240 kw=16.55 pf=0.95
New Load.load_XFMR-002713 bus1=bus_77_sec phases=1 kv=0.240 kw=346.66 pf=0.95
New Load.load_XFMR-006715 bus1=bus_974_sec phases=1 kv=0.240 kw=128.32 pf=0.95
New Load.load_XFMR-013838 bus1=bus_616_sec phases=1 kv=0.240 kw=7.97 pf=0.95
New Load.load_XFMR-003922 bus1=bus_532_sec phases=1 kv=0.240 kw=19.27 pf=0.95
New Load.load_XFMR-014937 bus1=bus_804_sec phases=1 kv=0.240 kw=85.53 pf=0.95
New Load.load_XFMR-010301 bus1=bus_991_sec phases=1 kv=0.240 kw=21.77 pf=0.95
New Load.load_XFMR-021466 bus1=bus_495_sec phases=1 kv=0.240 kw=24.87 pf=0.95
New Load.load_XFMR-010141 bus1=bus_784_sec phases=1 kv=0.240 kw=59.01 pf=0.95
New Load.load_XFMR-012934 bus1=bus_458_sec phases=1 kv=0.240 kw=11.19 pf=0.95
New Load.load_XFMR-011816 bus1=bus_772_sec phases=1 kv=0.240 kw=12.81 pf=0.95
New Load.load_XFMR-018364 bus1=bus_958_sec phases=1 kv=0.240 kw=253.30 pf=0.95
New Load.load_XFMR-013629 bus1=bus_35_sec phases=1 kv=0.240 kw=67.07 pf=0.95
New Load.load_XFMR-016615 bus1=bus_634_sec phases=1 kv=0.240 kw=267.23 pf=0.95
New Load.load_XFMR-020047 bus1=bus_715_sec phases=1 kv=0.240 kw=378.44 pf=0.95
New Load.load_XFMR-005467 bus1=bus_532_sec phases=1 kv=0.240 kw=48.50 pf=0.95
