! Distribution Transformers

New Transformer.XFMR-016707 phases=1 windings=2 buses=[bus_388 bus_388_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-006425 phases=1 windings=2 buses=[bus_526 bus_526_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-010506 phases=1 windings=2 buses=[bus_408 bus_408_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-013189 phases=1 windings=2 buses=[bus_555 bus_555_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-010657 phases=1 windings=2 buses=[bus_803 bus_803_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-009956 phases=1 windings=2 buses=[bus_132 bus_132_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-016989 phases=1 windings=2 buses=[bus_841 bus_841_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-009086 phases=1 windings=2 buses=[bus_427 bus_427_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-009357 phases=1 windings=2 buses=[bus_506 bus_506_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-006101 phases=1 windings=2 buses=[bus_505 bus_505_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-017090 phases=1 windings=2 buses=[bus_766 bus_766_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-019646 phases=1 windings=2 buses=[bus_322 bus_322_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-018421 phases=1 windings=2 buses=[bus_318 bus_318_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-006224 phases=1 windings=2 buses=[bus_251 bus_251_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-020610 phases=1 windings=2 buses=[bus_291 bus_291_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-009688 phases=1 windings=2 buses=[bus_397 bus_397_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-017642 phases=1 windings=2 buses=[bus_86 bus_86_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-004388 phases=1 windings=2 buses=[bus_952 bus_952_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-001863 phases=1 windings=2 buses=[bus_903 bus_903_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-009399 phases=1 windings=2 buses=[bus_487 bus_487_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-012879 phases=1 windings=2 buses=[bus_954 bus_954_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-014517 phases=1 windings=2 buses=[bus_67 bus_67_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-019295 phases=1 windings=2 buses=[bus_509 bus_509_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-006693 phases=1 windings=2 buses=[bus_913 bus_913_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-014896 phases=1 windings=2 buses=[bus_998 bus_998_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-018699 phases=1 windings=2 buses=[bus_334 bus_334_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-018925 phases=1 windings=2 buses=[bus_274 bus_274_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-008268 phases=1 windings=2 buses=[bus_88 bus_88_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-014958 phases=1 windings=2 buses=[bus_113 bus_113_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-015937 phases=1 windings=2 buses=[bus_938 bus_938_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-002309 phases=1 windings=2 buses=[bus_298 bus_298_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-010280 phases=1 windings=2 buses=[bus_291 bus_291_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-008319 phases=1 windings=2 buses=[bus_796 bus_796_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-010481 phases=1 windings=2 buses=[bus_213 bus_213_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-019742 phases=1 windings=2 buses=[bus_737 bus_737_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-007278 phases=1 windings=2 buses=[bus_655 bus_655_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-016671 phases=1 windings=2 buses=[bus_723 bus_723_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-018069 phases=1 windings=2 buses=[bus_999 bus_999_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-018041 phases=1 windings=2 buses=[bus_381 bus_381_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-003266 phases=1 windings=2 buses=[bus_41 bus_41_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-002944 phases=1 windings=2 buses=[bus_592 bus_592_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-011753 phases=1 windings=2 buses=[bus_831 bus_831_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-011290 phases=1 windings=2 buses=[bus_857 bus_857_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-014706 phases=1 windings=2 buses=[bus_824 bus_824_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-007890 phases=1 windings=2 buses=[bus_866 bus_866_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-007554 phases=1 windings=2 buses=[bus_806 bus_806_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-008050 phases=1 windings=2 buses=[bus_844 bus_844_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-019698 phases=1 windings=2 buses=[bus_861 bus_861_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-001600 phases=1 windings=2 buses=[bus_934 bus_934_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-004700 phases=1 windings=2 buses=[bus_467 bus_467_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-005710 phases=1 windings=2 buses=[bus_838 bus_838_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-005594 phases=1 windings=2 buses=[bus_53 bus_53_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-010570 phases=1 windings=2 buses=[bus_601 bus_601_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-003480 phases=1 windings=2 buses=[bus_541 bus_541_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-005503 phases=1 windings=2 buses=[bus_59 bus_59_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-013168 phases=1 windings=2 buses=[bus_95 bus_95_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-013446 phases=1 windings=2 buses=[bus_341 bus_341_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-002324 phases=1 windings=2 buses=[bus_876 bus_876_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-016322 phases=1 windings=2 buses=[bus_262 bus_262_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-016218 phases=1 windings=2 buses=[bus_83 bus_83_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-005460 phases=1 windings=2 buses=[bus_732 bus_732_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-017848 phases=1 windings=2 buses=[bus_330 bus_330_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-010747 phases=1 windings=2 buses=[bus_89 bus_89_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-019280 phases=1 windings=2 buses=[bus_812 bus_812_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-013239 phases=1 windings=2 buses=[bus_990 bus_990_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-013953 phases=1 windings=2 buses=[bus_128 bus_128_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-021007 phases=1 windings=2 buses=[bus_337 bus_337_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-008939 phases=1 windings=2 buses=[bus_956 bus_956_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-014626 phases=1 windings=2 buses=[bus_107 bus_107_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-020125 phases=1 windings=2 buses=[bus_997 bus_997_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-004033 phases=1 windings=2 buses=[bus_169 bus_169_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-013338 phases=1 windings=2 buses=[bus_253 bus_253_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-021081 phases=1 windings=2 buses=[bus_503 bus_503_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-011153 phases=1 windings=2 buses=[bus_464 bus_464_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-017394 phases=1 windings=2 buses=[bus_28 bus_28_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-009995 phases=1 windings=2 buses=[bus_159 bus_159_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-018199 phases=1 windings=2 buses=[bus_24 bus_24_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-003722 phases=1 windings=2 buses=[bus_150 bus_150_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-020542 phases=1 windings=2 buses=[bus_974 bus_974_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-006420 phases=1 windings=2 buses=[bus_811 bus_811_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-006660 phases=1 windings=2 buses=[bus_662 bus_662_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-021349 phases=1 windings=2 buses=[bus_778 bus_778_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-003844 phases=1 windings=2 buses=[bus_535 bus_535_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-018197 phases=1 windings=2 buses=[bus_366 bus_366_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-000607 phases=1 windings=2 buses=[bus_885 bus_885_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-012734 phases=1 windings=2 buses=[bus_529 bus_529_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-014497 phases=1 windings=2 buses=[bus_438 bus_438_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-012888 phases=1 windings=2 buses=[bus_974 bus_974_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-012341 phases=1 windings=2 buses=[bus_218 bus_218_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-010331 phases=1 windings=2 buses=[bus_726 bus_726_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-006563 phases=1 windings=2 buses=[bus_837 bus_837_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-007535 phases=1 windings=2 buses=[bus_474 bus_474_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-006416 phases=1 windings=2 buses=[bus_44 bus_44_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-009839 phases=1 windings=2 buses=[bus_835 bus_835_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-016362 phases=1 windings=2 buses=[bus_679 bus_679_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-005567 phases=1 windings=2 buses=[bus_978 bus_978_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-002251 phases=1 windings=2 buses=[bus_689 bus_689_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-015585 phases=1 windings=2 buses=[bus_470 bus_470_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-017936 phases=1 windings=2 buses=[bus_398 bus_398_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-009556 phases=1 windings=2 buses=[bus_483 bus_483_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-017707 phases=1 windings=2 buses=[bus_59 bus_59_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-005130 phases=1 windings=2 buses=[bus_378 bus_378_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-006129 phases=1 windings=2 buses=[bus_818 bus_818_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-015000 phases=1 windings=2 buses=[bus_64 bus_64_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-019225 phases=1 windings=2 buses=[bus_90 bus_90_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-007752 phases=1 windings=2 buses=[bus_771 bus_771_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-016845 phases=1 windings=2 buses=[bus_699 bus_699_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-017168 phases=1 windings=2 buses=[bus_854 bus_854_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-001806 phases=1 windings=2 buses=[bus_463 bus_463_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-010753 phases=1 windings=2 buses=[bus_52 bus_52_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-007050 phases=1 windings=2 buses=[bus_107 bus_107_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-019371 phases=1 windings=2 buses=[bus_642 bus_642_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-004743 phases=1 windings=2 buses=[bus_158 bus_158_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-017022 phases=1 windings=2 buses=[bus_265 bus_265_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-003966 phases=1 windings=2 buses=[bus_472 bus_472_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-012787 phases=1 windings=2 buses=[bus_673 bus_673_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-007232 phases=1 windings=2 buses=[bus_732 bus_732_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-006012 phases=1 windings=2 buses=[bus_683 bus_683_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-007628 phases=1 windings=2 buses=[bus_456 bus_456_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-010773 phases=1 windings=2 buses=[bus_953 bus_953_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-021260 phases=1 windings=2 buses=[bus_701 bus_701_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-016939 phases=1 windings=2 buses=[bus_582 bus_582_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-006004 phases=1 windings=2 buses=[bus_634 bus_634_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-013093 phases=1 windings=2 buses=[bus_491 bus_491_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-006668 phases=1 windings=2 buses=[bus_934 bus_934_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-006484 phases=1 windings=2 buses=[bus_473 bus_473_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-021426 phases=1 windings=2 buses=[bus_307 bus_307_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-013489 phases=1 windings=2 buses=[bus_216 bus_216_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-009039 phases=1 windings=2 buses=[bus_56 bus_56_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-000564 phases=1 windings=2 buses=[bus_538 bus_538_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-009614 phases=1 windings=2 buses=[bus_221 bus_221_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-020112 phases=1 windings=2 buses=[bus_664 bus_664_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-015498 phases=1 windings=2 buses=[bus_245 bus_245_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-010251 phases=1 windings=2 buses=[bus_337 bus_337_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-004548 phases=1 windings=2 buses=[bus_67 bus_67_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-005217 phases=1 windings=2 buses=[bus_895 bus_895_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-020639 phases=1 windings=2 buses=[bus_587 bus_587_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-006815 phases=1 windings=2 buses=[bus_642 bus_642_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-019387 phases=1 windings=2 buses=[bus_517 bus_517_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-000555 phases=1 windings=2 buses=[bus_693 bus_693_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-007478 phases=1 windings=2 buses=[bus_804 bus_804_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-016338 phases=1 windings=2 buses=[bus_869 bus_869_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-002335 phases=1 windings=2 buses=[bus_953 bus_953_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-013720 phases=1 windings=2 buses=[bus_649 bus_649_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-004085 phases=1 windings=2 buses=[bus_91 bus_91_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-001088 phases=1 windings=2 buses=[bus_466 bus_466_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-016938 phases=1 windings=2 buses=[bus_827 bus_827_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-009273 phases=1 windings=2 buses=[bus_930 bus_930_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-008592 phases=1 windings=2 buses=[bus_873 bus_873_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-018116 phases=1 windings=2 buses=[bus_27 bus_27_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-005216 phases=1 windings=2 buses=[bus_292 bus_292_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-007882 phases=1 windings=2 buses=[bus_876 bus_876_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-006341 phases=1 windings=2 buses=[bus_335 bus_335_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-007657 phases=1 windings=2 buses=[bus_72 bus_72_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-012404 phases=1 windings=2 buses=[bus_347 bus_347_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-020665 phases=1 windings=2 buses=[bus_855 bus_855_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-015810 phases=1 windings=2 buses=[bus_157 bus_157_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-010529 phases=1 windings=2 buses=[bus_803 bus_803_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-006827 phases=1 windings=2 buses=[bus_248 bus_248_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-010224 phases=1 windings=2 buses=[bus_881 bus_881_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-020066 phases=1 windings=2 buses=[bus_749 bus_749_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-019511 phases=1 windings=2 buses=[bus_610 bus_610_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-015420 phases=1 windings=2 buses=[bus_736 bus_736_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-014488 phases=1 windings=2 buses=[bus_811 bus_811_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-011508 phases=1 windings=2 buses=[bus_478 bus_478_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-005722 phases=1 windings=2 buses=[bus_398 bus_398_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-015960 phases=1 windings=2 buses=[bus_942 bus_942_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-019184 phases=1 windings=2 buses=[bus_731 bus_731_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-013944 phases=1 windings=2 buses=[bus_319 bus_319_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-021481 phases=1 windings=2 buses=[bus_641 bus_641_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-012640 phases=1 windings=2 buses=[bus_233 bus_233_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-009882 phases=1 windings=2 buses=[bus_137 bus_137_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-008442 phases=1 windings=2 buses=[bus_869 bus_869_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-017285 phases=1 windings=2 buses=[bus_291 bus_291_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-018752 phases=1 windings=2 buses=[bus_915 bus_915_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-008059 phases=1 windings=2 buses=[bus_77 bus_77_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-002146 phases=1 windings=2 buses=[bus_289 bus_289_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-017017 phases=1 windings=2 buses=[bus_414 bus_414_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-016740 phases=1 windings=2 buses=[bus_80 bus_80_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-013502 phases=1 windings=2 buses=[bus_697 bus_697_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-017283 phases=1 windings=2 buses=[bus_965 bus_965_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-005953 phases=1 windings=2 buses=[bus_189 bus_189_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-004157 phases=1 windings=2 buses=[bus_215 bus_215_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-007749 phases=1 windings=2 buses=[bus_817 bus_817_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-002755 phases=1 windings=2 buses=[bus_816 bus_816_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-017196 phases=1 windings=2 buses=[bus_183 bus_183_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-001093 phases=1 windings=2 buses=[bus_533 bus_533_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-010257 phases=1 windings=2 buses=[bus_671 bus_671_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-002699 phases=1 windings=2 buses=[bus_427 bus_427_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-009624 phases=1 windings=2 buses=[bus_952 bus_952_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-017288 phases=1 windings=2 buses=[bus_560 bus_560_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-009239 phases=1 windings=2 buses=[bus_798 bus_798_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-002154 phases=1 windings=2 buses=[bus_382 bus_382_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-007884 phases=1 windings=2 buses=[bus_756 bus_756_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-009566 phases=1 windings=2 buses=[bus_374 bus_374_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-021351 phases=1 windings=2 buses=[bus_955 bus_955_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-000045 phases=1 windings=2 buses=[bus_533 bus_533_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-007501 phases=1 windings=2 buses=[bus_212 bus_212_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-002849 phases=1 windings=2 buses=[bus_162 bus_162_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-011916 phases=1 windings=2 buses=[bus_949 bus_949_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-000504 phases=1 windings=2 buses=[bus_611 bus_611_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-007696 phases=1 windings=2 buses=[bus_379 bus_379_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-014003 phases=1 windings=2 buses=[bus_268 bus_268_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-003483 phases=1 windings=2 buses=[bus_959 bus_959_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-019630 phases=1 windings=2 buses=[bus_485 bus_485_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-011021 phases=1 windings=2 buses=[bus_125 bus_125_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-004310 phases=1 windings=2 buses=[bus_65 bus_65_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-001871 phases=1 windings=2 buses=[bus_338 bus_338_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-001457 phases=1 windings=2 buses=[bus_440 bus_440_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-007204 phases=1 windings=2 buses=[bus_809 bus_809_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-008384 phases=1 windings=2 buses=[bus_184 bus_184_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-019968 phases=1 windings=2 buses=[bus_658 bus_658_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-004933 phases=1 windings=2 buses=[bus_920 bus_920_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-004008 phases=1 windings=2 buses=[bus_191 bus_191_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011725 phases=1 windings=2 buses=[bus_998 bus_998_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-017697 phases=1 windings=2 buses=[bus_502 bus_502_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-015222 phases=1 windings=2 buses=[bus_649 bus_649_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-005834 phases=1 windings=2 buses=[bus_968 bus_968_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-016781 phases=1 windings=2 buses=[bus_159 bus_159_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-013139 phases=1 windings=2 buses=[bus_868 bus_868_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-013792 phases=1 windings=2 buses=[bus_981 bus_981_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-000384 phases=1 windings=2 buses=[bus_977 bus_977_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-015663 phases=1 windings=2 buses=[bus_850 bus_850_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-017535 phases=1 windings=2 buses=[bus_695 bus_695_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-020724 phases=1 windings=2 buses=[bus_136 bus_136_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-006535 phases=1 windings=2 buses=[bus_895 bus_895_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-002137 phases=1 windings=2 buses=[bus_30 bus_30_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-004035 phases=1 windings=2 buses=[bus_515 bus_515_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-014899 phases=1 windings=2 buses=[bus_483 bus_483_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-007672 phases=1 windings=2 buses=[bus_423 bus_423_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-006133 phases=1 windings=2 buses=[bus_529 bus_529_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-021456 phases=1 windings=2 buses=[bus_887 bus_887_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-005549 phases=1 windings=2 buses=[bus_735 bus_735_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-017068 phases=1 windings=2 buses=[bus_907 bus_907_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-017731 phases=1 windings=2 buses=[bus_462 bus_462_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-011652 phases=1 windings=2 buses=[bus_813 bus_813_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-018178 phases=1 windings=2 buses=[bus_887 bus_887_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-018693 phases=1 windings=2 buses=[bus_545 bus_545_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-017358 phases=1 windings=2 buses=[bus_862 bus_862_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-016287 phases=1 windings=2 buses=[bus_332 bus_332_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-005854 phases=1 windings=2 buses=[bus_692 bus_692_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-006188 phases=1 windings=2 buses=[bus_32 bus_32_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-011159 phases=1 windings=2 buses=[bus_290 bus_290_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-018850 phases=1 windings=2 buses=[bus_768 bus_768_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-001228 phases=1 windings=2 buses=[bus_644 bus_644_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-002502 phases=1 windings=2 buses=[bus_667 bus_667_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-009559 phases=1 windings=2 buses=[bus_769 bus_769_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-002196 phases=1 windings=2 buses=[bus_933 bus_933_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-018641 phases=1 windings=2 buses=[bus_492 bus_492_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-005129 phases=1 windings=2 buses=[bus_855 bus_855_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-016056 phases=1 windings=2 buses=[bus_289 bus_289_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-009718 phases=1 windings=2 buses=[bus_807 bus_807_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-007923 phases=1 windings=2 buses=[bus_366 bus_366_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-019628 phases=1 windings=2 buses=[bus_257 bus_257_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-006282 phases=1 windings=2 buses=[bus_496 bus_496_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-015143 phases=1 windings=2 buses=[bus_577 bus_577_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-008909 phases=1 windings=2 buses=[bus_658 bus_658_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-006551 phases=1 windings=2 buses=[bus_621 bus_621_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-014314 phases=1 windings=2 buses=[bus_659 bus_659_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-008754 phases=1 windings=2 buses=[bus_148 bus_148_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-016601 phases=1 windings=2 buses=[bus_224 bus_224_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-005801 phases=1 windings=2 buses=[bus_953 bus_953_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-007986 phases=1 windings=2 buses=[bus_758 bus_758_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-004399 phases=1 windings=2 buses=[bus_964 bus_964_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-009404 phases=1 windings=2 buses=[bus_748 bus_748_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-007415 phases=1 windings=2 buses=[bus_148 bus_148_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-018133 phases=1 windings=2 buses=[bus_137 bus_137_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-020006 phases=1 windings=2 buses=[bus_332 bus_332_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-005866 phases=1 windings=2 buses=[bus_142 bus_142_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-011937 phases=1 windings=2 buses=[bus_996 bus_996_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-010558 phases=1 windings=2 buses=[bus_645 bus_645_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-003512 phases=1 windings=2 buses=[bus_344 bus_344_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-012278 phases=1 windings=2 buses=[bus_471 bus_471_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-000035 phases=1 windings=2 buses=[bus_943 bus_943_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-003024 phases=1 windings=2 buses=[bus_860 bus_860_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-008031 phases=1 windings=2 buses=[bus_946 bus_946_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-000248 phases=1 windings=2 buses=[bus_712 bus_712_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-009898 phases=1 windings=2 buses=[bus_407 bus_407_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-020836 phases=1 windings=2 buses=[bus_954 bus_954_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-013746 phases=1 windings=2 buses=[bus_626 bus_626_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-020708 phases=1 windings=2 buses=[bus_124 bus_124_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-008899 phases=1 windings=2 buses=[bus_734 bus_734_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-001183 phases=1 windings=2 buses=[bus_46 bus_46_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-007489 phases=1 windings=2 buses=[bus_652 bus_652_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-013978 phases=1 windings=2 buses=[bus_788 bus_788_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-010009 phases=1 windings=2 buses=[bus_753 bus_753_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-013044 phases=1 windings=2 buses=[bus_861 bus_861_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-000912 phases=1 windings=2 buses=[bus_259 bus_259_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-015795 phases=1 windings=2 buses=[bus_273 bus_273_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-020631 phases=1 windings=2 buses=[bus_261 bus_261_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-017484 phases=1 windings=2 buses=[bus_85 bus_85_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-001078 phases=1 windings=2 buses=[bus_669 bus_669_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-003097 phases=1 windings=2 buses=[bus_426 bus_426_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-010195 phases=1 windings=2 buses=[bus_369 bus_369_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-006429 phases=1 windings=2 buses=[bus_56 bus_56_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-017555 phases=1 windings=2 buses=[bus_620 bus_620_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-016628 phases=1 windings=2 buses=[bus_968 bus_968_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-000209 phases=1 windings=2 buses=[bus_607 bus_607_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-005886 phases=1 windings=2 buses=[bus_569 bus_569_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-005763 phases=1 windings=2 buses=[bus_798 bus_798_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-009560 phases=1 windings=2 buses=[bus_197 bus_197_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-004297 phases=1 windings=2 buses=[bus_229 bus_229_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-004529 phases=1 windings=2 buses=[bus_135 bus_135_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-012752 phases=1 windings=2 buses=[bus_281 bus_281_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-018566 phases=1 windings=2 buses=[bus_326 bus_326_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-011943 phases=1 windings=2 buses=[bus_796 bus_796_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-020609 phases=1 windings=2 buses=[bus_129 bus_129_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-004922 phases=1 windings=2 buses=[bus_886 bus_886_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-008863 phases=1 windings=2 buses=[bus_876 bus_876_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-015978 phases=1 windings=2 buses=[bus_709 bus_709_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-019240 phases=1 windings=2 buses=[bus_276 bus_276_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-017760 phases=1 windings=2 buses=[bus_28 bus_28_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-014581 phases=1 windings=2 buses=[bus_422 bus_422_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011359 phases=1 windings=2 buses=[bus_241 bus_241_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-019428 phases=1 windings=2 buses=[bus_920 bus_920_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-008961 phases=1 windings=2 buses=[bus_662 bus_662_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-013810 phases=1 windings=2 buses=[bus_619 bus_619_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-011681 phases=1 windings=2 buses=[bus_360 bus_360_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-021069 phases=1 windings=2 buses=[bus_95 bus_95_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-003234 phases=1 windings=2 buses=[bus_633 bus_633_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-009899 phases=1 windings=2 buses=[bus_226 bus_226_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-020891 phases=1 windings=2 buses=[bus_921 bus_921_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-016788 phases=1 windings=2 buses=[bus_177 bus_177_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-002951 phases=1 windings=2 buses=[bus_94 bus_94_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-012385 phases=1 windings=2 buses=[bus_442 bus_442_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-008014 phases=1 windings=2 buses=[bus_331 bus_331_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-005812 phases=1 windings=2 buses=[bus_499 bus_499_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-002142 phases=1 windings=2 buses=[bus_840 bus_840_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-010580 phases=1 windings=2 buses=[bus_651 bus_651_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-002013 phases=1 windings=2 buses=[bus_683 bus_683_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-021082 phases=1 windings=2 buses=[bus_381 bus_381_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-011428 phases=1 windings=2 buses=[bus_11 bus_11_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-002468 phases=1 windings=2 buses=[bus_743 bus_743_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-004203 phases=1 windings=2 buses=[bus_692 bus_692_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-018165 phases=1 windings=2 buses=[bus_629 bus_629_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011375 phases=1 windings=2 buses=[bus_492 bus_492_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-000342 phases=1 windings=2 buses=[bus_226 bus_226_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-014002 phases=1 windings=2 buses=[bus_332 bus_332_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-007733 phases=1 windings=2 buses=[bus_207 bus_207_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-014463 phases=1 windings=2 buses=[bus_491 bus_491_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-003795 phases=1 windings=2 buses=[bus_842 bus_842_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-000211 phases=1 windings=2 buses=[bus_403 bus_403_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-000424 phases=1 windings=2 buses=[bus_554 bus_554_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-009653 phases=1 windings=2 buses=[bus_903 bus_903_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-016408 phases=1 windings=2 buses=[bus_855 bus_855_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-003342 phases=1 windings=2 buses=[bus_233 bus_233_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-016582 phases=1 windings=2 buses=[bus_144 bus_144_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011293 phases=1 windings=2 buses=[bus_498 bus_498_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-015072 phases=1 windings=2 buses=[bus_707 bus_707_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-020301 phases=1 windings=2 buses=[bus_561 bus_561_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-001596 phases=1 windings=2 buses=[bus_241 bus_241_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-005419 phases=1 windings=2 buses=[bus_346 bus_346_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-010027 phases=1 windings=2 buses=[bus_113 bus_113_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-015869 phases=1 windings=2 buses=[bus_369 bus_369_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-003044 phases=1 windings=2 buses=[bus_859 bus_859_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-006742 phases=1 windings=2 buses=[bus_336 bus_336_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-001262 phases=1 windings=2 buses=[bus_481 bus_481_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-013617 phases=1 windings=2 buses=[bus_90 bus_90_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-016207 phases=1 windings=2 buses=[bus_277 bus_277_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-010347 phases=1 windings=2 buses=[bus_436 bus_436_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-018853 phases=1 windings=2 buses=[bus_196 bus_196_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-010463 phases=1 windings=2 buses=[bus_312 bus_312_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-004565 phases=1 windings=2 buses=[bus_147 bus_147_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-009040 phases=1 windings=2 buses=[bus_971 bus_971_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-003579 phases=1 windings=2 buses=[bus_253 bus_253_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-001979 phases=1 windings=2 buses=[bus_649 bus_649_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-011439 phases=1 windings=2 buses=[bus_687 bus_687_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-012713 phases=1 windings=2 buses=[bus_530 bus_530_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-011072 phases=1 windings=2 buses=[bus_476 bus_476_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-001475 phases=1 windings=2 buses=[bus_809 bus_809_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-010528 phases=1 windings=2 buses=[bus_973 bus_973_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-019036 phases=1 windings=2 buses=[bus_271 bus_271_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-000370 phases=1 windings=2 buses=[bus_406 bus_406_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-002938 phases=1 windings=2 buses=[bus_646 bus_646_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-010858 phases=1 windings=2 buses=[bus_349 bus_349_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-011425 phases=1 windings=2 buses=[bus_246 bus_246_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-019398 phases=1 windings=2 buses=[bus_898 bus_898_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-007279 phases=1 windings=2 buses=[bus_184 bus_184_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-013099 phases=1 windings=2 buses=[bus_725 bus_725_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-003506 phases=1 windings=2 buses=[bus_842 bus_842_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-012816 phases=1 windings=2 buses=[bus_778 bus_778_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-020578 phases=1 windings=2 buses=[bus_827 bus_827_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-015216 phases=1 windings=2 buses=[bus_921 bus_921_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-001428 phases=1 windings=2 buses=[bus_917 bus_917_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-017864 phases=1 windings=2 buses=[bus_542 bus_542_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-000844 phases=1 windings=2 buses=[bus_55 bus_55_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-012182 phases=1 windings=2 buses=[bus_692 bus_692_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-020770 phases=1 windings=2 buses=[bus_686 bus_686_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-009594 phases=1 windings=2 buses=[bus_633 bus_633_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-018854 phases=1 windings=2 buses=[bus_1 bus_1_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-002999 phases=1 windings=2 buses=[bus_289 bus_289_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-015814 phases=1 windings=2 buses=[bus_94 bus_94_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-016796 phases=1 windings=2 buses=[bus_107 bus_107_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-013144 phases=1 windings=2 buses=[bus_54 bus_54_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-003618 phases=1 windings=2 buses=[bus_759 bus_759_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-001298 phases=1 windings=2 buses=[bus_428 bus_428_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-007946 phases=1 windings=2 buses=[bus_536 bus_536_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-020630 phases=1 windings=2 buses=[bus_372 bus_372_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-010935 phases=1 windings=2 buses=[bus_888 bus_888_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-003354 phases=1 windings=2 buses=[bus_344 bus_344_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-007568 phases=1 windings=2 buses=[bus_472 bus_472_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-013497 phases=1 windings=2 buses=[bus_722 bus_722_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-015319 phases=1 windings=2 buses=[bus_856 bus_856_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011648 phases=1 windings=2 buses=[bus_456 bus_456_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-002406 phases=1 windings=2 buses=[bus_299 bus_299_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-002715 phases=1 windings=2 buses=[bus_184 bus_184_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-010330 phases=1 windings=2 buses=[bus_522 bus_522_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-004270 phases=1 windings=2 buses=[bus_919 bus_919_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-014668 phases=1 windings=2 buses=[bus_24 bus_24_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-016127 phases=1 windings=2 buses=[bus_31 bus_31_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-006600 phases=1 windings=2 buses=[bus_207 bus_207_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-008240 phases=1 windings=2 buses=[bus_126 bus_126_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-017504 phases=1 windings=2 buses=[bus_26 bus_26_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-017284 phases=1 windings=2 buses=[bus_263 bus_263_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-001505 phases=1 windings=2 buses=[bus_948 bus_948_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-006358 phases=1 windings=2 buses=[bus_231 bus_231_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-018938 phases=1 windings=2 buses=[bus_397 bus_397_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-003979 phases=1 windings=2 buses=[bus_931 bus_931_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-006596 phases=1 windings=2 buses=[bus_34 bus_34_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-016641 phases=1 windings=2 buses=[bus_191 bus_191_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-010464 phases=1 windings=2 buses=[bus_416 bus_416_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-016106 phases=1 windings=2 buses=[bus_308 bus_308_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-014268 phases=1 windings=2 buses=[bus_732 bus_732_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-003107 phases=1 windings=2 buses=[bus_159 bus_159_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-008822 phases=1 windings=2 buses=[bus_452 bus_452_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-001291 phases=1 windings=2 buses=[bus_384 bus_384_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-019576 phases=1 windings=2 buses=[bus_145 bus_145_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-020004 phases=1 windings=2 buses=[bus_828 bus_828_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-005568 phases=1 windings=2 buses=[bus_963 bus_963_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-016791 phases=1 windings=2 buses=[bus_788 bus_788_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-000409 phases=1 windings=2 buses=[bus_326 bus_326_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-002642 phases=1 windings=2 buses=[bus_209 bus_209_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-009318 phases=1 windings=2 buses=[bus_445 bus_445_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-014858 phases=1 windings=2 buses=[bus_455 bus_455_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-009871 phases=1 windings=2 buses=[bus_818 bus_818_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-002387 phases=1 windings=2 buses=[bus_260 bus_260_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-009990 phases=1 windings=2 buses=[bus_807 bus_807_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-003508 phases=1 windings=2 buses=[bus_62 bus_62_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-010116 phases=1 windings=2 buses=[bus_391 bus_391_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-007959 phases=1 windings=2 buses=[bus_190 bus_190_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-009984 phases=1 windings=2 buses=[bus_994 bus_994_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-001612 phases=1 windings=2 buses=[bus_247 bus_247_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-020699 phases=1 windings=2 buses=[bus_824 bus_824_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-015422 phases=1 windings=2 buses=[bus_729 bus_729_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-010085 phases=1 windings=2 buses=[bus_221 bus_221_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011893 phases=1 windings=2 buses=[bus_547 bus_547_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-021023 phases=1 windings=2 buses=[bus_735 bus_735_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-006162 phases=1 windings=2 buses=[bus_559 bus_559_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-016375 phases=1 windings=2 buses=[bus_501 bus_501_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-018316 phases=1 windings=2 buses=[bus_985 bus_985_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-006919 phases=1 windings=2 buses=[bus_712 bus_712_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-008295 phases=1 windings=2 buses=[bus_739 bus_739_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-004875 phases=1 windings=2 buses=[bus_483 bus_483_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-012067 phases=1 windings=2 buses=[bus_202 bus_202_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-007871 phases=1 windings=2 buses=[bus_398 bus_398_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-020981 phases=1 windings=2 buses=[bus_57 bus_57_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-003590 phases=1 windings=2 buses=[bus_356 bus_356_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-006395 phases=1 windings=2 buses=[bus_239 bus_239_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-002175 phases=1 windings=2 buses=[bus_816 bus_816_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-002236 phases=1 windings=2 buses=[bus_21 bus_21_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-012417 phases=1 windings=2 buses=[bus_455 bus_455_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-002268 phases=1 windings=2 buses=[bus_281 bus_281_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-009332 phases=1 windings=2 buses=[bus_493 bus_493_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011308 phases=1 windings=2 buses=[bus_607 bus_607_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-013084 phases=1 windings=2 buses=[bus_852 bus_852_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[50.0 50.0] %imped=2.5
New Transformer.XFMR-013061 phases=1 windings=2 buses=[bus_377 bus_377_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-018728 phases=1 windings=2 buses=[bus_422 bus_422_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-016774 phases=1 windings=2 buses=[bus_329 bus_329_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-019877 phases=1 windings=2 buses=[bus_267 bus_267_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-017996 phases=1 windings=2 buses=[bus_415 bus_415_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-009508 phases=1 windings=2 buses=[bus_299 bus_299_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-009746 phases=1 windings=2 buses=[bus_382 bus_382_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-006955 phases=1 windings=2 buses=[bus_639 bus_639_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-003036 phases=1 windings=2 buses=[bus_683 bus_683_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-012433 phases=1 windings=2 buses=[bus_571 bus_571_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-010937 phases=1 windings=2 buses=[bus_751 bus_751_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-015804 phases=1 windings=2 buses=[bus_230 bus_230_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-012551 phases=1 windings=2 buses=[bus_978 bus_978_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
New Transformer.XFMR-009572 phases=1 windings=2 buses=[bus_957 bus_957_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-002351 phases=1 windings=2 buses=[bus_332 bus_332_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-019260 phases=1 windings=2 buses=[bus_335 bus_335_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[250.0 250.0] %imped=2.5
New Transformer.XFMR-012415 phases=1 windings=2 buses=[bus_161 bus_161_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-007883 phases=1 windings=2 buses=[bus_283 bus_283_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-001244 phases=1 windings=2 buses=[bus_299 bus_299_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-020144 phases=1 windings=2 buses=[bus_24 bus_24_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-002713 phases=1 windings=2 buses=[bus_438 bus_438_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-006715 phases=1 windings=2 buses=[bus_766 bus_766_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-013838 phases=1 windings=2 buses=[bus_262 bus_262_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[10.0 10.0] %imped=2.5
New Transformer.XFMR-003922 phases=1 windings=2 buses=[bus_369 bus_369_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-014937 phases=1 windings=2 buses=[bus_991 bus_991_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[167.0 167.0] %imped=2.5
New Transformer.XFMR-010301 phases=1 windings=2 buses=[bus_157 bus_157_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-021466 phases=1 windings=2 buses=[bus_776 bus_776_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[37.5 37.5] %imped=2.5
New Transformer.XFMR-010141 phases=1 windings=2 buses=[bus_28 bus_28_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-012934 phases=1 windings=2 buses=[bus_198 bus_198_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[15.0 15.0] %imped=2.5
New Transformer.XFMR-011816 phases=1 windings=2 buses=[bus_248 bus_248_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[25.0 25.0] %imped=2.5
New Transformer.XFMR-018364 phases=1 windings=2 buses=[bus_615 bus_615_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[333.0 333.0] %imped=2.5
New Transformer.XFMR-013629 phases=1 windings=2 buses=[bus_152 bus_152_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[100.0 100.0] %imped=2.5
New Transformer.XFMR-016615 phases=1 windings=2 buses=[bus_886 bus_886_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-020047 phases=1 windings=2 buses=[bus_901 bus_901_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[500.0 500.0] %imped=2.5
New Transformer.XFMR-005467 phases=1 windings=2 buses=[bus_917 bus_917_sec] conns=[wye wye] kvs=[12.47 0.24] kvas=[75.0 75.0] %imped=2.5
